<!DOCTYPE html>
<html lang="en">
<style>
.mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

.mydivheader {
  padding: 4px;
  cursor: move;
  z-index: 10;
  background-color: #DDDDDD;
  color: #000;
  text-transform: capitalize;
  font: 18px Arial, sans-serif;
}

.resizable {
  background: white;
  position: absolute;
  top: 100px;
  left: 100px;
}

.resizable .resizers{
  width: 100%;
  height: 100%;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
}

.resizable .resizers .resizer{
  width: 10px;
  height: 10px;
  border-radius: 50%; /*magic to turn square into circle*/
  background: white;
  border: 3px solid #DDDDDD;
  position: absolute;
}

.resizable .resizers .resizer.top-left {
  left: -5px;
  top: -5px;
  cursor: nwse-resize; /*resizer cursor*/
}
.resizable .resizers .resizer.top-right {
  right: -5px;
  top: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-left {
  left: -5px;
  bottom: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-right {
  right: -5px;
  bottom: -5px;
  cursor: nwse-resize;
}




/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}





</style>
<head>
	 <title>View Collections Beta</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.10.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.7.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.3.2"></script>
</head>
<body>
<!-- 	<div>
	  Query: <input type="text" id="query"> <button type="button" onclick="handleClick()">Send!"</button>
	</div> -->

    <div>
<!--    Query: <input type="text" id="query"> <button type="button" onclick="handleClick()">Send!"</button> -->
  <button type="button" onclick="handleClick()">Send Test"</button> 
  <p id="query">Query</p>
  <p id="p1">Start Testing!</p>
  </div>

	<div id="main"></div>

</div>

  <script>

console.log("hello");

var testSequence1 = [

 //COMPLETE
  { query: "UIC", expected: "test 1" },
  // { query: "This but Loop", expected: "SUBSET PIVOT TEST part 2,  subsetSinglePivotComplete" },

  { query: "Loop and River North by day", expected: "test 2" }
  // { query: "This but Loop and River North", expected: "SUBSET PIVOT TEST part 2, subsetMultiPivotComplete" }

];

var listOfTestQueries = testSequence1;



var count = 0; 
var myInterval;

var listOfViews = [];
var listOfRecentViews = [];
var listOfSelectedViews = []; 
var vegaSpecs = [];

 // open connection
var connection = new WebSocket('ws://localhost:3000');

connection.onopen = function () {

  console.log("connected to server");

  connection.send( JSON.stringify( {message: "general", query: "query", referencedViews: ["test0"]} ));
};


connection.onmessage = function (e) {
    console.log('message from server');
    console.log(  e );

    var from = JSON.parse(e.data);

    console.log(from.collection);
    console.log(from.collectionId);

    clearVega();

    for(var i = 0; i < from.collection.length; i++){
      addVega( from.collection[i].id, from.collection[i], from.collectionId );   
    }

   //basic indicator for done 
   clearInterval(myInterval);
   document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + " DONE !";

};

 var defaultSpec = {
  $schema: 'https://vega.github.io/schema/vega-lite/v3.0.json',
  description: 'A simple bar chart with embedded data.',
  title: {text: "Default"},
  data: {
    values: [
      {a: 'A', b: 28},
      {a: 'B', b: 55},
      {a: 'C', b: 43},
      {a: 'D', b: 91},
      {a: 'E', b: 81},
      {a: 'F', b: 53},
      {a: 'G', b: 19},
      {a: 'H', b: 87},
      {a: 'I', b: 52}
    ]
  },
  mark: 'bar',
  encoding: {
    x: {field: 'a', type: 'ordinal'},
    y: {field: 'b', type: 'quantitative'}
  },
  autosize: { type: "fit", contains: "padding"}
};


numberOfSpecs = 20;


for(var i = 0; i < numberOfSpecs; i++){
  addVega("vis"+i, defaultSpec, "none");

}


function addVega(id, vegaSpec, collectionId){

  var resizers = document.createElement("div");
  resizers.id = "resizers_" + id; 
  resizers.className = "resizers";

  var resizerBottomRight = document.createElement("div");
  resizerBottomRight.id = "resizerBottomRight_" + id; 
  resizerBottomRight.className = "resizer bottom-right";


  var moveableNode = document.createElement("div");
  moveableNode.id = "mydiv_"+id;
  moveableNode.className = "mydiv resizable"; 

  var moveableNodeHeader = document.createElement("div");
  moveableNodeHeader.id = "mydiv_"+id+"_header";
  moveableNodeHeader.className = "mydivheader";


  var node = document.createElement("div");   
  node.id = id;     
  node.class = collectionId;          
                    
                    // input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    // <input type="checkbox" checked="checked">
  // <span class="checkmark"></span>

  var checkboxContainer = document.createElement("lable");
  checkboxContainer.class = "container";
  checkboxContainer.id = "checkboxContainer_"+id;

  var checkbox = document.createElement("input");
  checkbox.type = "checkbox";
  checkbox.id = "checkbox_"+id; 

  var checkboxSpan = document.createElement("span");
  checkboxSpan.type = "checkmark";
  checkboxSpan.id = "checkmark_"+id; 

  checkboxContainer.append(checkbox); 
  checkboxContainer.append(checkboxSpan);
           
  document.getElementById("main").appendChild(moveableNode);
  document.getElementById("mydiv_"+id).appendChild(moveableNodeHeader);
  document.getElementById("mydiv_"+id+"_header").appendChild(checkboxContainer);//checkbox);
  document.getElementById("mydiv_"+id+"_header").append(vegaSpec.title.text);
  document.getElementById("mydiv_"+id).appendChild(resizers);  
  document.getElementById("resizers_" + id).appendChild(resizerBottomRight); 
  document.getElementById("resizers_" + id).appendChild(node);

    node.addEventListener('click', function (event) {
     selected = event.target.parentNode.parentNode.getAttribute('id');
     selectedID = selected.substr(selected.indexOf("_") + 1);
     
     document.getElementById("checkbox_"+selectedID).checked = !document.getElementById("checkbox_"+selectedID).checked;

     if( document.getElementById("checkbox_"+selectedID).checked )
       listOfSelectedViews.push( selectedID );
     else{
      removeIdx = -1; 
      for(i = 0; i < listOfSelectedViews.length; i++){
        if(listOfSelectedViews[i] == selectedID ){
          removeIdx = i; 
        }
      }
      if(removeIdx != -1){
        listOfSelectedViews.splice(removeIdx,1);
      }
    }
    


 });


  listOfViews.push(id);
  vegaSpecs.push( {"id": id, "spec": vegaSpec} );

  vegaSpec.width = 500;
  vegaSpec.height = 250;
  vegaSpec.autosize = { type: "fit", contains: "padding"}

  vegaSpec.title.text = null;

  vegaEmbed("#"+id, vegaSpec);

  dragElement( document.getElementById("mydiv_"+id ) );
  makeResizableDiv('.resizable', id) ;

}

function clearVega(){
  main = document.getElementById("main"); 
  for(var i = 0; i < listOfViews.length; i++){

    //node = document.getElementById(listOfViews[i]);
    nodeToRemove = document.getElementById("mydiv_"+ listOfViews[i] );
    // nodeToRemove = document.getElementById("resizeable_"+ listOfViews[i] );
    main.removeChild(nodeToRemove);
  }
  listOfViews = [];
}

//NEED TO CHANGE TO INCLUDE SELECTION 
function getReferencedViews(){  

  // toReturn = [];

  // for(i = 0; i < listOfViews.length; i++){
  //   toReturn.push(listOfViews[i]);
  // }
  if( listOfSelectedViews.length == 0 )
    return listOfViews; //CHANGE THIS to most recent views 
  else
    return listOfSelectedViews; 
}

function handleClick(event){


  //display:
  toSend = listOfTestQueries[count]["query"];
  displayCount = count+1;
  testToDisplay = "   Test number " + displayCount + " out of " + listOfTestQueries.length + ":  " + listOfTestQueries[count]["expected"] + "  ";
  document.getElementById("p1").innerHTML = testToDisplay; 
  document.getElementById("query").innerHTML = "Query: " + toSend;

  // connection.send( JSON.stringify( {message: "query", query: document.getElementById("query").value} ));
  count = count + 1;
  if( count == listOfTestQueries.length )
    count = 0;


  //get referenced
  referencedViews = getReferencedViews();
  console.log(document.getElementById("query").value);

  listOfSelectedViews = []; //clear them, later also have to deselect?


  myInterval = setInterval(myTimer ,100);

  connection.send( JSON.stringify( {message: "query", query: toSend, referencedViews: referencedViews} ));
  //connection.send( "message: query, query: "+ document.getElementById("query").value )//JSON.stringify( {"message": "query", "query": document.getElementById("query").value}) ) ;
}



//dragElement(document.getElementById("mydiv"));

for(var i = 0; i < listOfViews.length; i++ ){
  dragElement( document.getElementById("mydiv_"+listOfViews[i] ) );
  makeResizableDiv('.resizable', listOfViews[i]);
}

function dragElement(elmnt) {
  console.log( elmnt );
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "_header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "_header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}


//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////

/*Make resizable div by Hung Nguyen*/
function makeResizableDiv(div, id) {
  console.log("resizble!" + id );


  const element = document.getElementById("resizers_" +id); 

  const resizers = []; 

  resizers.push( document.getElementById( "resizerBottomRight_" + id) );
  console.log(resizers);


  const minimum_size = 100;
  let original_width = 0;
  let original_height = 0;
  let original_x = 0;
  let original_y = 0;
  let original_mouse_x = 0;
  let original_mouse_y = 0;
  for (let i = 0;i < resizers.length; i++) {
    const currentResizer = resizers[i];
    currentResizer.addEventListener('mousedown', function(e) {
      e.preventDefault()
      original_width = parseFloat(getComputedStyle(element, null).getPropertyValue('width').replace('px', ''));
      original_height = parseFloat(getComputedStyle(element, null).getPropertyValue('height').replace('px', ''));
      original_x = element.getBoundingClientRect().left;
      original_y = element.getBoundingClientRect().top;
      original_mouse_x = e.pageX;
      original_mouse_y = e.pageY;
      window.addEventListener('mousemove', resize)
      window.addEventListener('mouseup', stopResize)
    })
    
    function resize(e) {

      if (currentResizer.classList.contains('bottom-right')) {
        var width = original_width + (e.pageX - original_mouse_x);
        var height = original_height + (e.pageY - original_mouse_y);
        if (width > minimum_size) {
          element.style.width = width + 'px'
        }
        else{
          element.style.width = minimum_size + 'px';  
          width = minimum_size; 
        }
        if (height > minimum_size) {
          element.style.height = height + 'px';
        }
        else {
          element.style.height = height + 'px'; 
          height = minimum_size;
        }


        //REMOVE
        id = element.id.split("_")[1]; 
        var elmnt = document.getElementById(id);
        elmnt.remove();

        //ADD AGAIN
        var node = document.createElement("div");   
        node.id = id;     
        // node.class = collectionId; //DON"T HAVE YET     
        document.getElementById("resizers_" + id).appendChild(node);


        //RETRIEVE AND RE-EMBED
        vegaSpec = null
        for(var i = 0; i < vegaSpecs.length; i++){
          if( vegaSpecs[i].id == id ){
            vegaSpec = vegaSpecs[i].spec;
          }
        }

        vegaSpec.width = width-39.98;//500;
        vegaSpec.height = height-5.74; //250;

        vegaSpec.title.text = null;

        vegaEmbed("#"+id, vegaSpec);


      }






    }
    
    function stopResize() {
      window.removeEventListener('mousemove', resize)
    }
  }
}


function myTimer() {
  document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
}


// for(i = 0; i < listOfViews.length; i++ )
//   makeResizableDiv('.resizable', listOfViews[i]);



    </script>
  </body>
</html>
