<!DOCTYPE html>
<html lang="en">
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>
<head>
   <title>View Collections Beta</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.10.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.7.0"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.3.2"></script>
</head>
<body>
  <div>
<!--    Query: <input type="text" id="query"> <button type="button" onclick="handleClick()">Send!"</button> -->
  <!-- <select name="tests" id="tests"> -->
  <!-- </select> -->
  <button type="button" onclick="handleClick()">Send Test"</button> 
  <p id="query">Query</p>
  <p id="description">Description</p>
  <p id="p1">Start Testing!</p>
  <p id="p2">Collection Info Displayed Here</p>
 
  </div>
  <div id="main"></div>
<!--     <div id="vis"></div>
    <div id =vis2></div> -->

<script src="testFile.js"></script>
<script>

console.log("hello");
//
// select = document.getElementById("tests");
// for(i = 0; i < listOfTests.length; i++){
//     var option = document.createElement("option");
//     option.value = listOfTests[i].name;
//     option.text = listOfTests[i].name;
//     select.appendChild(option);
//   }



// var listOfDebuggingQueries = [

//  { query: "Can I look at assaults on Saturday", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
//   { query: "This but split by month", expected: "Part 2: Subset collection, split" },

//   { query: "Show me batteries from 2012 ", expected: "debug" },

//   { query: "Can I see March and April, 2012 theft by time of the day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
//   { query: "This but now with 2013 thefts", expected: "Part 2, Extend comparison collection" },

//     { query: "Can I look that thefts that occur on the street", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
//   { query: "This but just Monday", expected: "Part 2: Subset add filter single" },



//   { query: "Can I see theft and battery by day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
//   { query: "This but split by year", expected: "Part 2: Split, single" },


//   { query: "March and April 2012 blabla by time of the day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
//   { query: "This but now with 2013 thefts", expected: "Part 2, Extend comparison collection" },






//   { query: "Can I see UIC and Loop theft and burglary by day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
//   { query: "These views but with River North assault", expected: "Part 2, Extend comparison collection" },


//   { query: "Can I look at assaults on Saturday", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
//   { query: "This but split by month", expected: "Part 2: Subset collection, split" },


//   { query: "Can have a look at weekday crimes by time of the day", expected: "debug" },
//   { query: "this but weekends", expected: "debug" },
//   { query: "UIC theft and Loop theft by day", expected: "debug" },
//   { query: "UIC theft and Loop burglary by day", expected: "debug" },

//     { query: "Uic by crime type", expected: "debug" },
//   { query: "this but split by year", expected: "debug" },
//   { query: "can i see crime by crime type", expected: "debug" },
//   { query: "this but uic", expected: "debug" }
// ];




///TESTING

var testDelete =  [

  //Compare DONE
  //Compare: UIC Tod, Loop Tod, Near West Tod, Delete Loop
  { query: "Show me June vs July vs March vs October theft by neighborhood ", expected: "Part 1 of 2: Compare, Creates a Subset Collection" },
  { query: "These views but delete March and October", expected: "Part 2: Delete" },

  //Browse DONE
  //Browse: UIC Tod, UIC month, UIC year, UIC dotw; Delete year and month
  { query: "Show me data about July crimes", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
  { query: "These views but delete crime type and year", expected: "Part 2: Delete" },



  //B+C :  UIC vs Loop vs Near West by when crimes occur;  Delete Near West 
  { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  { query: "These views but delete Near West and Loop", expected: "Part 2: Delete" }, 


  //Complex x Compare: UIC and Loop tod, dow, moy.  Delete tod.  Same as Complex
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month", expected: "Part 3 of 3: delete" },

  //Browse DONE
  //Browse: UIC Tod, UIC month, UIC year, UIC dotw; Delete year and month
  { query: "Show me data about July crimes", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
  { query: "These views but delete crime type and neighborhood", expected: "Part 2: Delete" },

  //Multifaceted browse DONE
  { query: "Can I see when thefts occur", expected: "Part 1 of 3: Creates a Browse Collection" },
  { query: "These views but split by year", expected: "Part 2 or 3: Create multifaceted browse" },
  { query: "These views but delete month", expected: "Part 3 or 3: Delete" },



  //Multifaceted Compare  DONE
  { query: "Can I see UIC and River North and Loop thefts by day ", expected: "Part 1 of 3: Creates a Comparison Collection" },  
  { query: "These views but split by year", expected: "Part 2 or 3: Create multifaceted browse" },
  { query: "These views but delete Loop", expected: "Part 3 or 3: Delete" },

  //Complex: UIC by month, day and year.  Delete day   DONE
  { query: "Show me UIC crimes by month day and year ", expected: "Part 1 of 2: Complex, Creates a Subset Collection" },
  { query: "These views but delete day", expected: "Part 2: Delete" }, 

  //S+A:  UIC Tod year, UIC Tod month, UIC Tod Dow; Delete Dow   DONE  
  { query: "Can I see UIC crimes by day", expected: "Part 1 of 3: Target" },
  { query: "This but split by year and month and time of the day", expected: "Part 2 of 3: Create sub+attr" },
  { query: "This but delete time of the day", expected: "Part 3 of 3: Delete" },

  //B+C :  UIC vs Loop vs Near West by when crimes occur;  Delete Near West   
  { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  { query: "These views but delete Near West and Loop", expected: "Part 2: Delete" }, 

  //B+C:   UIC vs Loop vs Near West by when crimes occur;  Delete year 
  { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  { query: "These views but delete crime type and location type", expected: "Part 2: Delete" }, 

  //Delete CxC:  UIC theft, Loop theft, UIC burglary, Loop burglary by tod.  Delete UIC.
  { query: "Can I see UIC and Loop and River North theft and burglary by day", expected: "Part 1 of 2: CxC Grid"  },
  { query: "These views but delete River North", expected: "Part 2, Delete" },


  //Complex x Compare: UIC and Loop tod, dow, moy.  Delete tod.  Same as Complex
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month", expected: "Part 3 of 3: delete" },

  //Complex x Compare: UIC and Loop and Near West Tod, dow, may.  Delete Near West. 
  { query: "Show me thefts by day and year", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but January and March and June only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete June", expected: "Part 3 of 3: delete" },




];



var test2Delete =  [

  //Delete CxC:  UIC theft, Loop theft, UIC burglary, Loop burglary by tod.  Delete UIC.
  { query: "Can I see UIC and Loop and River North theft and burglary by day", expected: "Part 1 of 2: CxC Grid"  },
  { query: "These views but delete River North and UIC", expected: "Part 2, Delete" },

  //Complex x Compare: UIC and Loop tod, dow, moy.  Delete tod.  Same as Complex  DONE
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month and year and River North and Loop", expected: "Part 3 of 3: delete" },


  //DONE
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month and year", expected: "Part 3 of 3: delete" },


    //Compare DONE
  //Compare: UIC Tod, Loop Tod, Near West Tod, Delete Loop
  { query: "Show me June vs July vs March vs October theft by neighborhood ", expected: "Part 1 of 2: Compare, Creates a Subset Collection" },
  { query: "These views but delete March and October and June", expected: "Part 2: Delete" },

  //Browse DONE
  //Browse: UIC Tod, UIC month, UIC year, UIC dotw; Delete year and month
  { query: "Show me when July crimes occur", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
  { query: "These views but delete year and time of the day", expected: "Part 2: Delete" },



  //B+C :  UIC vs Loop vs Near West by when crimes occur;  Delete Near West 
  { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  { query: "These views but delete Near West and Loop", expected: "Part 2: Delete" }, 




  //Multifaceted browse DONE
  { query: "Can I see when thefts occur", expected: "Part 1 of 3: Creates a Browse Collection" },
  { query: "These views but split by year", expected: "Part 2 or 3: Create multifaceted browse" },
  { query: "These views but delete month and day", expected: "Part 3 or 3: Delete" },



  //Multifaceted Compare  DONE  
  { query: "Can I see UIC and River North and Loop thefts by day ", expected: "Part 1 of 3: Creates a Comparison Collection" },  
  { query: "These views but split by year", expected: "Part 2 or 3: Create multifaceted browse" },
  { query: "These views but delete Loop and UIC", expected: "Part 3 or 3: Delete" },

  //Complex: UIC by month, day and year.  Delete day   DONE
  { query: "Show me UIC crimes by month day and year ", expected: "Part 1 of 2: Complex, Creates a Subset Collection" },
  { query: "These views but delete day and month", expected: "Part 2: Delete" }, 

  //S+A:  UIC Tod year, UIC Tod month, UIC Tod Dow; Delete Dow   DONE  
  { query: "Can I see UIC crimes by day", expected: "Part 1 of 3: Target" },
  { query: "This but split by year and month and time of the day", expected: "Part 2 of 3: Create sub+attr" },
  { query: "This but delete time of the day and month", expected: "Part 3 of 3: Delete" },

  // //B+C :  UIC vs Loop vs Near West by when crimes occur;  Delete Near West   
  // { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  // { query: "These views but delete Near West and Loop", expected: "Part 2: Delete" }, 

  // //B+C:   UIC vs Loop vs Near West by when crimes occur;  Delete year 
  // { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  // { query: "These views but delete crime type and location type", expected: "Part 2: Delete" }, 




  //Complex x Compare: UIC and Loop tod, dow, moy.  Delete tod.  Same as Complex
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month and day", expected: "Part 3 of 3: delete" },

  //Complex x Compare: UIC and Loop and Near West Tod, dow, may.  Delete Near West. 
  { query: "Show me thefts by day and year", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but January and March and June only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete June and March", expected: "Part 3 of 3: delete" },




];



////////////////////
////////////////////
//////////////////
 // var listOfTestQueries = listOfTestQueriesIndependent.concat(listOfTestTargetedPivots).concat(listOfTestSubsetPivots).concat(listOfTestComparisonPivots);//All
 // var listOfTestQueries = listOfTestQueriesIndependent;
 // var listOfTestQueries = listOfTestTargetedPivots;
 // var listOfTestQueries = listOfTestSubsetPivots;
  // var listOfTestQueries = listOfDebuggingQueries; 
 // var listOfTestQueries = listOfTestComparisonPivots;
 // var listOfTestQueries = listOfBrowseAndComparePivots;
 // var listOfTestQueries =  listOfTestComplexPivots;
// var listOfTestQueries = listOfTestSubsetPivots; //listOfTestComparisonPivots; //listOfTestTargetedPivots;//listOfTestComparisonPivots;//listOfTestQueriesIndependent.concat(...listOfTestSubsetPivots); 
//to do
var listOfTestQueries = listOfPartialPivotTheSubset;//test2Delete; //listOfAttrPivotsRevised;//listOfSPAandMultiCompare; //listOfSubsetPlusAttrPivots; //listOfMultifacetedCAndCGrid;//listOfComplexAndCompareGrid;//listOfCxCPivots;//listOfComplexAndCompareGrid;//listOfMultifacetedBAndC;//listOfMultifacetedCompare;//listOfMultifacetedBrowse;//listOfCxCPivots;//listAttributePivots;//listOfPartialPivotTheSubset;//listOfComplexAndCompareGrid;//listOfTestComparisonPivots; //listOfMultifacetedBAndC; //listOfMultifacetedCompare;//listOfMultifacetedBrowse;//listOfCxCPivots;//listOfSubsetPlusAttrPivots2;//listExtendPivots;//listAttributePivots;//listOfSplitTheCollection;//listOfFilterActions;//listOfPartialPivotTheSubset; //listOfPivotTheSubset;


// var listOfTestQueries = document.

var count = 0; 
var myInterval;

var listOfViews = []; 
var progressString = ""; 

 // open connection
var connection = new WebSocket('ws://localhost:3000');
connection.onopen = function () {
  // // first we want users to enter their names
  // input.removeAttr('disabled');
  // status.text('Choose name:');
  console.log("connected to server");

  connection.send( JSON.stringify( {message: "general", query: "query", referencedViews: ["test0"] } ));
};


connection.onmessage = function (e) {

    console.log('message from server');
    console.log(  e );

    var from = JSON.parse(e.data);
    //var collection = from.data.collection; 
    // console.log("hello");
    console.log(from.collection);
    console.log(from.collectionId);

    clearVega();

    for(var i = 0; i < from.collection.length; i++){
      //addVega( "vis"+i, from.collection[i], from.collectionId );
     addVega( from.collection[i].id, from.collection[i], from.collectionId );

    }

   clearInterval(myInterval);
   document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + " DONE !";
   document.getElementById("p2").innerHTML = "Type: " + from.collectionType + " , FilterList: " + JSON.stringify(from.collectionFilterList) + " , AttributeList: " + JSON.stringify(from.collectionAttributeList) + " , Secondary: " + JSON.stringify(from.collectionSecondaryAttributeList) + "  , Aggr Filter List: " + JSON.stringify(from.collectionAggrFilterList);

};

 var defaultSpec = { 
  $schema: 'https://vega.github.io/schema/vega-lite/v3.0.json',
  description: 'A simple bar chart with embedded data.',
  data: {
    values: [
      {a: 'A', b: 28},
      {a: 'B', b: 55},
      {a: 'C', b: 43},
      {a: 'D', b: 91},
      {a: 'E', b: 81},
      {a: 'F', b: 53},
      {a: 'G', b: 19},
      {a: 'H', b: 87},
      {a: 'I', b: 52}
    ]
  },
  mark: 'bar',
  encoding: {
    x: {field: 'a', type: 'ordinal'},
    y: {field: 'b', type: 'quantitative'}
  }
};

      // vegaEmbed('#vis', yourVlSpec);

      // vegaEmbed('#vis2', yourVlSpec);

numberOfSpecs = 20;


for(var i = 0; i < numberOfSpecs; i++){
  addVega("vis"+i, defaultSpec, "none");

}


function addVega(id, vegaSpec, collectionId){

  var node = document.createElement("div");   
  node.id = id;     
  node.class = collectionId;          
                    
  document.getElementById("main").appendChild(node); 
  listOfViews.push( id );

  vegaSpec.width = 500;
  vegaSpec.height = 300;

  vegaEmbed("#"+id, vegaSpec);
}

function clearVega(){
  main = document.getElementById("main"); 
  for(var i = 0; i < listOfViews.length; i++){
    node = document.getElementById(listOfViews[i]);
    main.removeChild(node);
  }
  listOfViews = [];
}

function getReferencedViews(){

  // toReturn = [];

  // for(i = 0; i < listOfViews.length; i++){
  //   toReturn.push(listOfViews[i]);
  // }

  return listOfViews; 
}

function handleClick(event){
  // console.log(document.getElementById("query").value); //REMOVE instead use preprogrammed tests 

  toSend = listOfTestQueries[count]["query"];
  displayCount = count+1;
  testToDisplay = "   Test number " + displayCount + " out of " + listOfTestQueries.length + "  ";
  document.getElementById("p1").innerHTML = testToDisplay; 
  document.getElementById("query").innerHTML = "Query: " + toSend;
  document.getElementById("description").innerHTML = "Description: " + listOfTestQueries[count]["expected"] ;

  // connection.send( JSON.stringify( {message: "query", query: document.getElementById("query").value} ));
  count = count + 1;
  if( count == listOfTestQueries.length )
    count = 0;



  referencedViews = getReferencedViews();


  myInterval = setInterval(myTimer ,100);
  connection.send( JSON.stringify( {message: "query", query: toSend, referencedViews: referencedViews} ));

}

function myTimer() {

  // if(progressString == ""){
  //   progressString = "W";
  // }
  // else if( progressString == "W"){
  //   progressString = "WO";
  // }
  // else if( progressString == "WO"){
  //   progressString = "WOR";
  // }
  // else if( progressString == "WOR"){
  //   progressString = "WORK";
  // }
  // else if( progressString == "WORK"){
  //   progressString = "WORKI";
  // }
  // else if( progressString == "WORKI"){
  //   progressString = "WORKIN";
  // }
  // else if( progressString == "WORKIN"){
  //   progressString = "WORKING";
  // }
  // else if( progressString == "WORKING"){
  //   progressString = "W";
  // }


  // document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
  document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
}

</script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Embedding Vega-Lite</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.2.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0"></script>
  </head>
  <body>
    <div id="vis"></div>

    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v2.0.json',
        description: 'A simple bar chart with embedded data.',
        data: {
          values: [
            {a: 'A', b: 28},
            {a: 'B', b: 55},
            {a: 'C', b: 43},
            {a: 'D', b: 91},
            {a: 'E', b: 81},
            {a: 'F', b: 53},
            {a: 'G', b: 19},
            {a: 'H', b: 87},
            {a: 'I', b: 52}
          ]
        },
        mark: 'bar',
        encoding: {
          x: {field: 'a', type: 'ordinal'},
          y: {field: 'b', type: 'quantitative'}
        }
      };
      vegaEmbed('#vis', yourVlSpec);
    </script>
  </body>
</html> -->