<!DOCTYPE html>
<html lang="en">
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>
<head>
	 <title>View Collections Beta</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.10.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.7.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.3.2"></script>
</head>
<body>
	<div>
	  Query: <input type="text" id="query"> <button type="button" onclick="handleClick()">Send!"</button> <p id="p1"> Hello, how can I help you? </p>
	</div>
	<div id="main"></div>
<!--     <div id="vis"></div>
    <div id =vis2></div> -->


<script>

console.log("hello");

var listOfViews = []; 

 // open connection
var connection = new WebSocket('ws://localhost:3000');
connection.onopen = function () {
	// // first we want users to enter their names
	// input.removeAttr('disabled');
	// status.text('Choose name:');
	console.log("connected to server");

	connection.send( JSON.stringify( {message: "general", query: "query",  referencedViews: ["test0"]} ));
};


connection.onmessage = function (e) {
    console.log('message from server');
    console.log(  e );

    var from = JSON.parse(e.data);
    //var collection = from.data.collection; 
    // console.log("hello");
    console.log(from.collection);
    console.log(from.collectionId);

    clearVega();

    for(var i = 0; i < from.collection.length; i++){
		  addVega( "vis"+i, from.collection[i], from.collectionId );
	  }

   clearInterval(myInterval);
   document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + " DONE !";

};

 var defaultSpec = {
	$schema: 'https://vega.github.io/schema/vega-lite/v3.0.json',
	description: 'A simple bar chart with embedded data.',
	data: {
	  values: [
	    {a: 'A', b: 28},
	    {a: 'B', b: 55},
	    {a: 'C', b: 43},
	    {a: 'D', b: 91},
	    {a: 'E', b: 81},
	    {a: 'F', b: 53},
	    {a: 'G', b: 19},
	    {a: 'H', b: 87},
	    {a: 'I', b: 52}
	  ]
	},
	mark: 'bar',
	encoding: {
	  x: {field: 'a', type: 'ordinal'},
	  y: {field: 'b', type: 'quantitative'}
	}
};

      // vegaEmbed('#vis', yourVlSpec);

      // vegaEmbed('#vis2', yourVlSpec);

numberOfSpecs = 20;


for(var i = 0; i < numberOfSpecs; i++){
	addVega("vis"+i, defaultSpec, "none");

}


function addVega(id, vegaSpec, collectionId){

	var node = document.createElement("div");   
	node.id = id;     
  node.class = collectionId;          
                    
	document.getElementById("main").appendChild(node); 
	listOfViews.push(id);

	vegaSpec.width = 500;
	vegaSpec.height = 300;

	vegaEmbed("#"+id, vegaSpec);
}

function clearVega(){
	main = document.getElementById("main"); 
	for(var i = 0; i < listOfViews.length; i++){
		node = document.getElementById(listOfViews[i]);
		main.removeChild(node);
	}
  listOfViews = [];
}


function getReferencedViews(){

  // toReturn = [];

  // for(i = 0; i < listOfViews.length; i++){
  //   toReturn.push(listOfViews[i]);
  // }

  return listOfViews; 
}


function handleClick(event){
	console.log(document.getElementById("query").value);

  myInterval = setInterval(myTimer ,100);
  document.getElementById("p1").innerHTML = " Processing ...";

  referencedViews = getReferencedViews();

  connection.send( JSON.stringify( {message: "query", query: document.getElementById("query").value, referencedViews: referencedViews} ));
	//connection.send( "message: query, query: "+ document.getElementById("query").value )//JSON.stringify( {"message": "query", "query": document.getElementById("query").value}) ) ;
}

function myTimer() {
  document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
}

</script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Embedding Vega-Lite</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.2.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0"></script>
  </head>
  <body>
    <div id="vis"></div>

    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v2.0.json',
        description: 'A simple bar chart with embedded data.',
        data: {
          values: [
            {a: 'A', b: 28},
            {a: 'B', b: 55},
            {a: 'C', b: 43},
            {a: 'D', b: 91},
            {a: 'E', b: 81},
            {a: 'F', b: 53},
            {a: 'G', b: 19},
            {a: 'H', b: 87},
            {a: 'I', b: 52}
          ]
        },
        mark: 'bar',
        encoding: {
          x: {field: 'a', type: 'ordinal'},
          y: {field: 'b', type: 'quantitative'}
        }
      };
      vegaEmbed('#vis', yourVlSpec);
    </script>
  </body>
</html> -->