<!DOCTYPE html>
<html lang="en">
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>
<head>
	 <title>View Collections Beta</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.10.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.7.0"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.3.2"></script>
</head>
<body>
	<div>
<!-- 	  Query: <input type="text" id="query"> <button type="button" onclick="handleClick()">Send!"</button> -->
  <button type="button" onclick="handleClick()">Send Test"</button> 
  <p id="query">Query</p>
  <p id="p1">Start Testing!</p>
	</div>
	<div id="main"></div>
<!--     <div id="vis"></div>
    <div id =vis2></div> -->


<script>

console.log("hello");


///TESTING

var listOfTestTargetedPivots = [

  { query: "UIC by day", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but split by year", expected: "TARGETED PIVOT TEST part 2, subsetPivotSingle" },

  { query: "UIC by crime-type", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but split by year", expected: "TARGETED PIVOT TEST part 2, subsetPivotSingle" },


  { query: "UIC by crime-type", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but split by day", expected: "TARGETED PIVOT TEST part 2, subsetPivotSingle" },

  { query: "UIC by day", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but Loop", expected: "TARGETED PIVOT TEST part 2, subsetPivotSingle" },

  { query: "UIC by day", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but Loop and River-North", expected: "TARGETED PIVOT TEST part 2, subsetPivotSingle" },

  { query: "UIC theft by day", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but Loop", expected: "TARGETED PIVOT TEST part 2, subsetPivotPartial" },

  { query: "UIC by day", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but theft", expected: "TARGETED PIVOT TEST part 2, subsetPivotSingle" },

  { query: "UIC by day", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but year", expected: "TARGETED PIVOT TEST part 2, attributePivotSingle" },

  { query: "UIC by day", expected: "TARGETED PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but year and month", expected: "TARGETED PIVOT TEST part 2, attributePivotSingle" },


];

var listOfTestComparisonPivots = [

  //COMPARISON ATTRIBUTE PIVOT SINGLE 
  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but year", expected: "COMPARISON PIVOT TEST part 1, attributePivotSingle" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but crime type", expected: "COMPARISON PIVOT TEST part 1, attributePivotSingle" },

   { query: "UIC and Loop by location type", expected: "COMPARISON PIVOT TEST part 1, attributePivotSingle" },
  { query: "This but year", expected: "COMPARISON PIVOT TEST part 1, attributePivotSingle" },

  //COMPARISON ATTRIBUTE PIVOT MULTI
  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, attributePivotMulti" },
  { query: "This but year and month", expected: "COMPARISON PIVOT TEST part 1, attributePivotMulti" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, attributePivotMulti" },
  { query: "This but crime type and month", expected: "COMPARISON PIVOT TEST part 1, attributePivotMulti" },

   { query: "UIC and Loop by location type", expected: "COMPARISON PIVOT TEST part 1, attributePivotMulti" },
  { query: "This but year and crime-type", expected: "COMPARISON PIVOT TEST part 1, attributePivotMulti" },



  //SPLIT SINGLE
  { query: "UIC and Loop by crime-type", expected: "COMPARISON PIVOT TEST part 1, split single" },
  { query: "This but split by year", expected: "COMPARISON PIVOT TEST part 1, split single" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, split single" },
  { query: "This but split by year", expected: "COMPARISON PIVOT TEST part 1, split single" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, split single" },
  { query: "This but split by crime type", expected: "COMPARISON PIVOT TEST part 1, split single" },

  //SPLIT MULTI
  { query: "UIC and Loop by crime-type", expected: "COMPARISON PIVOT TEST part 1, split multi" },
  { query: "This but split by year and day", expected: "COMPARISON PIVOT TEST part 1, split multi" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, split multi" },
  { query: "This but split by year and month", expected: "COMPARISON PIVOT TEST part 1, split multi" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, split multi" },
  { query: "This but split by crime type and month", expected: "COMPARISON PIVOT TEST part 1, split multi" },

//FILTER
  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, filter single" },
  { query: "This but theft", expected: "COMPARISON PIVOT TEST part 2, filter single" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, filter multi" },
  { query: "This but theft and burglary", expected: "COMPARISON PIVOT TEST part 2, filter single" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, filter single" },
  { query: "This but theft and street", expected: "COMPARISON PIVOT TEST part 2, filter single" },

  { query: "UIC and Loop by day", expected: "COMPARISON PIVOT TEST part 1, filter single" },
  { query: "This but theft and burlary together on street", expected: "COMPARISON PIVOT TEST part 2, filter single" },

  //EXTEND- complete 
  { query: "UIC and Loop by day", expected: "COMPARISON EXTEND TEST part 1, filter single" },
  { query: "This but River North", expected: "COMPARISON EXTEND TEST part 2, filter single" },

  { query: "UIC and Loop theft by day", expected: "COMPARISON EXTEND TEST part 1, filter single" },
  { query: "This but River North theft", expected: "COMPARISON EXTEND TEST part 2, filter single" },

  { query: "UIC theft and Loop burglary by day", expected: "COMPARISON EXTEND TEST part 1, filter single" },
  { query: "This but River North assault", expected: "COMPARISON EXTEND TEST part 2, filter single" },

//EXTEND- partial 
  { query: "UIC and Loop theft by day", expected: "COMPARISON EXTEND TEST part 1, filter single" },
  { query: "This but River North", expected: "COMPARISON EXTEND TEST part 2, filter single" },

  { query: "UIC and Loop theft street day", expected: "COMPARISON EXTEND TEST part 1, filter single" },
  { query: "This but River North", expected: "COMPARISON EXTEND TEST part 2, filter single" },

  { query: "UIC and Loop theft street day", expected: "COMPARISON EXTEND TEST part 1, filter single" },
  { query: "This but River North theft", expected: "COMPARISON EXTEND TEST part 2, filter single" },

  { query: "UIC and Loop theft street day", expected: "COMPARISON EXTEND TEST part 1, filter single" },
  { query: "This but River North theft", expected: "COMPARISON EXTEND TEST part 2, filter single" },

];

//---- SUBSET PIVOTS
var listOfTestSubsetPivots = [

  //COMPLETE
  { query: "UIC", expected: "SUBSET PIVOT TEST part 1, subsetSinglePivotComplete" },
  { query: "This but Loop", expected: "SUBSET PIVOT TEST part 2,  subsetSinglePivotComplete" },

  { query: "UIC", expected: "SUBSET PIVOT TEST part 1, subsetMultiPivotComplete" },
  { query: "This but Loop and River North", expected: "SUBSET PIVOT TEST part 2, subsetMultiPivotComplete" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, subsetMultiPivotComplete" },
  { query: "This but Loop burglary and River North burglary", expected: "SUBSET PIVOT TEST part 2, subsetMultiPivotComplete" }, 

  //PARTIAL
  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, subsetSinglePivotPartial" },
  { query: "This but battery", expected: "SUBSET PIVOT TEST part 2, subsetSinglePivotPartial" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, subsetMultiPivotPartial" },
  { query: "This but Loop and River North", expected: "SUBSET PIVOT TEST part 2, subsetMultiPivotPartial" },

  //ADD
  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, subsetAddFilterSingle" },
  { query: "This but just Monday", expected: "SUBSET PIVOT TEST part 2, subsetAddFilterSingle" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, subsetAddFilterSingle" },
  { query: " This but Monday and January", expected: "SUBSET PIVOT TEST part 2, subsetAddFilterSingle" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, subsetAddFilterMulti" },
  { query: " This but Monday and Tuesday", expected: "SUBSET PIVOT TEST part 2, subsetAddFilterMulti" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, subsetAddFilterMulti" },
  { query: " This but Monday and Tuesday and January", expected: "SUBSET PIVOT TEST part 2, subsetAddFilterMulti" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, subsetAddFilterMulti" },
  { query: "This but Monday and Tuesday and January and February", expected: "SUBSET PIVOT TEST part 2, subsetAddFilterMulti" },

  //AGGREGATIONS
  { query: "UIC", expected: "SUBSET PIVOT TEST AGGREGATIONS part 1, subsetSinglePivotComplete" },
  { query: "This but Loop and River north together", expected: "SUBSET PIVOT TEST AGGREGATIONS part 2, subsetSinglePivotComplete" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST AGGREGATIONS part 1, subsetSinglePivotPartial" },
  { query: "This but loop and river north together", expected: "SUBSET PIVOT TEST AGGREGATIONS part 2, subsetSinglePivotPartial" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST AGGREGATIONS part 1, subsetAddFilterSingle" },
  { query: "This but Monday and Tuesday together", expected: "SUBSET PIVOT TEST AGGREGATIONS part 2, subsetAddFilterSingle" },

  //EXTENDING
  { query: "When UIC", expected: "SUBSET PIVOT TEST part 1, singleExtend" },
  { query: "This but crime type", expected: "SUBSET PIVOT TEST part 2, singleExtend" },

  { query: "When UIC", expected: "SUBSET PIVOT TEST part 1, multiExtend" },
  { query: "This but crime type and location type", expected: "SUBSET PIVOT TEST part 2, multiExtend" },


  //   THESE OPERATE ON ATTRIBUTES, not the filters 

  //SPLIT
  { query: " UIC", expected: "SUBSET PIVOT TEST part 1, split" },
  { query: "This but split by year", expected: "SUBSET PIVOT TEST part 2, split" },

  { query: " UIC, theft", expected: "SUBSET PIVOT TEST part 1, split" },
  { query: "This but split by year", expected: "SUBSET PIVOT TEST part 2, split" },

  //MULTI-SPLIT
  { query: "UIC", expected: "SUBSET PIVOT TEST part 1, multi split" },
  { query: "This but split by year and day", expected: "SUBSET PIVOT TEST part 2, split" },

  { query: "UIC theft", expected: "SUBSET PIVOT TEST part 1, multi split" },
  { query: "This but split by year and day", expected: "SUBSET PIVOT TEST part 2, multi split" },

];

var listOfTestQueriesIndependent = [
  //----- DIRECT
  { query: "UIC thefts by day", expected: "CREATE ONE, Line chart" },
  { query: "Crimes near UIC in January by crime type", expected: "CREATE ONE, Bar chart" },
  { query: "Crimes that occurred on Monday near UIC by crime type", expected: "CREATE ONE, Complex Filter" },
  { query: "Thefts on Tuesday by year", expected: "CREATE ONE, Complex Filter" },
  //----- BROWSE
  { query: "UIC", expected: "CREATE MANY- BROWSE, Simple filter" },
  { query: "UIC+River North together", expected: "CREATE MANY- BROWSE, 'Or' filter" },
  { query: "UIC theft", expected: "CREATE MANY- BROWSE, 'And' filter" },
  { query: "UIC+River North, theft together", expected: "CREATE MANY- BROWSE, Complex filter" },
  { query: "when UIC theft crimes happen", expected: "CREATE MANY- BROWSE, One subset, some attributes (when)" },
  { query: "where theft crimes on Monday happen", expected: "CREATE MANY- BROWSE, One subset, some attributes (where)" },
  //----- COMPARE
  { query: "UIC and Loop by day", expected: "CREATE MANY- COMPARE" },
  { query: "UIC Loop River North by day", expected: "CREATE MANY- BROWSE, 2+ comparisons" },
  { query: "UIC River North theft by day", expected: "CREATE MANY- BROWSE, 2+ comparisons, multi-part filter" },
  //{ query: "UIC and River North together, theft and battery by day", expected: "CREATE MANY- COMPARE, One subset, complex aggregations" },
  //----- COMPLEX
  { query: "UIC Loop", expected: "CREATE MANY- COMPLEX, 2 filters and no attributes" },
  { query: "UIC Loop River North", expected: "CREATE MANY- COMPLEX, 3 filters and no attributes" },
  { query: "UIC day and crime-type", expected: "CREATE MANY- COMPLEX, 1 filter and 2 attributes" },
  { query: "UIC day and crime-type and year", expected: "CREATE MANY- COMPLEX, 1 filters and 3 attributes" },
  { query: "UIC Loop by day and month and year", expected: "CREATE MANY- COMPLEX, 2+ filters and 2+ attributes" },
  { query: "UIC and Loop together by day and month and year", expected: "CREATE MANY- COMPLEX, 1 subset with 'or' filter and 2+ attributes" }
];


////////////////////
////////////////////
//////////////////
 var listOfTestQueries = listOfTestQueriesIndependent.concat(listOfTestTargetedPivots).concat(listOfTestSubsetPivots).concat(listOfTestComparisonPivots);//All

// var listOfTestQueries = listOfTestSubsetPivots; //listOfTestComparisonPivots; //listOfTestTargetedPivots;//listOfTestComparisonPivots;//listOfTestQueriesIndependent.concat(...listOfTestSubsetPivots); 

var count = 0; 
var myInterval;

var listOfViews = []; 

 // open connection
var connection = new WebSocket('ws://localhost:3000');
connection.onopen = function () {
	// // first we want users to enter their names
	// input.removeAttr('disabled');
	// status.text('Choose name:');
	console.log("connected to server");

	connection.send( JSON.stringify( {message: "general", query: "query", referencedViews: ["test0"] } ));
};


connection.onmessage = function (e) {

    console.log('message from server');
    console.log(  e );

    var from = JSON.parse(e.data);
    //var collection = from.data.collection; 
    // console.log("hello");
    console.log(from.collection);
    console.log(from.collectionId);

    clearVega();

    for(var i = 0; i < from.collection.length; i++){
		  //addVega( "vis"+i, from.collection[i], from.collectionId );
	   addVega( from.collection[i].id, from.collection[i], from.collectionId );

    }

   clearInterval(myInterval);
   document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + " DONE !";



};

 var defaultSpec = {
	$schema: 'https://vega.github.io/schema/vega-lite/v3.0.json',
	description: 'A simple bar chart with embedded data.',
	data: {
	  values: [
	    {a: 'A', b: 28},
	    {a: 'B', b: 55},
	    {a: 'C', b: 43},
	    {a: 'D', b: 91},
	    {a: 'E', b: 81},
	    {a: 'F', b: 53},
	    {a: 'G', b: 19},
	    {a: 'H', b: 87},
	    {a: 'I', b: 52}
	  ]
	},
	mark: 'bar',
	encoding: {
	  x: {field: 'a', type: 'ordinal'},
	  y: {field: 'b', type: 'quantitative'}
	}
};

      // vegaEmbed('#vis', yourVlSpec);

      // vegaEmbed('#vis2', yourVlSpec);

numberOfSpecs = 20;


for(var i = 0; i < numberOfSpecs; i++){
	addVega("vis"+i, defaultSpec, "none");

}


function addVega(id, vegaSpec, collectionId){

	var node = document.createElement("div");   
	node.id = id;     
  node.class = collectionId;          
                    
	document.getElementById("main").appendChild(node); 
	listOfViews.push( id );

	vegaSpec.width = 500;
	vegaSpec.height = 300;

	vegaEmbed("#"+id, vegaSpec);
}

function clearVega(){
	main = document.getElementById("main"); 
	for(var i = 0; i < listOfViews.length; i++){
		node = document.getElementById(listOfViews[i]);
		main.removeChild(node);
	}
  listOfViews = [];
}

function getReferencedViews(){

  // toReturn = [];

  // for(i = 0; i < listOfViews.length; i++){
  //   toReturn.push(listOfViews[i]);
  // }

  return listOfViews; 
}

function handleClick(event){
	// console.log(document.getElementById("query").value); //REMOVE instead use preprogrammed tests 

  toSend = listOfTestQueries[count]["query"];
  displayCount = count+1;
  testToDisplay = "   Test number " + displayCount + " out of " + listOfTestQueries.length + ":  " + listOfTestQueries[count]["expected"] + "  ";
  document.getElementById("p1").innerHTML = testToDisplay; 
  document.getElementById("query").innerHTML = "Query: " + toSend;

  // connection.send( JSON.stringify( {message: "query", query: document.getElementById("query").value} ));
  count = count + 1;
  if( count == listOfTestQueries.length )
    count = 0;



  referencedViews = getReferencedViews();


  myInterval = setInterval(myTimer ,100);
  connection.send( JSON.stringify( {message: "query", query: toSend, referencedViews: referencedViews} ));

}

function myTimer() {
  document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
}

</script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Embedding Vega-Lite</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.2.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0"></script>
  </head>
  <body>
    <div id="vis"></div>

    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v2.0.json',
        description: 'A simple bar chart with embedded data.',
        data: {
          values: [
            {a: 'A', b: 28},
            {a: 'B', b: 55},
            {a: 'C', b: 43},
            {a: 'D', b: 91},
            {a: 'E', b: 81},
            {a: 'F', b: 53},
            {a: 'G', b: 19},
            {a: 'H', b: 87},
            {a: 'I', b: 52}
          ]
        },
        mark: 'bar',
        encoding: {
          x: {field: 'a', type: 'ordinal'},
          y: {field: 'b', type: 'quantitative'}
        }
      };
      vegaEmbed('#vis', yourVlSpec);
    </script>
  </body>
</html> -->