<!DOCTYPE html>
<html lang="en">
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

.collectionDiv{
  padding: 10px;
  /*cursor: move;*/
  z-index: 10;
  background-color: lightblue;
  color: blue;
}


</style>
<head>
	 <title>View Collections Beta</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.10.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.7.0"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.3.2"></script>
</head>
<body>
	<div>
<!-- 	  Query: <input type="text" id="query"> <button type="button" onclick="handleClick()">Send!"</button> -->
  <!-- <select name="tests" id="tests"> -->
  <!-- </select> -->
  <button type="button" onclick="handleClick()">Send Test"</button> 
  <p id="query">Query</p>
  <p id="description">Description</p>
  <p id="p1">Start Testing!</p>
  <p id="p2">Collection Info Displayed Here</p>
 
	</div>
	<div id="main"></div>
<!--     <div id="vis"></div>
    <div id =vis2></div> -->

<script src="testFile.js"></script>
<script>

console.log("hello");
//
// select = document.getElementById("tests");
// for(i = 0; i < listOfTests.length; i++){
//     var option = document.createElement("option");
//     option.value = listOfTests[i].name;
//     option.text = listOfTests[i].name;
//     select.appendChild(option);
//   }



// var listOfDebuggingQueries = [

//  { query: "Can I look at assaults on Saturday", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
//   { query: "This but split by month", expected: "Part 2: Subset collection, split" },

//   { query: "Show me batteries from 2012 ", expected: "debug" },

//   { query: "Can I see March and April, 2012 theft by time of the day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
//   { query: "This but now with 2013 thefts", expected: "Part 2, Extend comparison collection" },

//     { query: "Can I look that thefts that occur on the street", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
//   { query: "This but just Monday", expected: "Part 2: Subset add filter single" },



//   { query: "Can I see theft and battery by day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
//   { query: "This but split by year", expected: "Part 2: Split, single" },


//   { query: "March and April 2012 blabla by time of the day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
//   { query: "This but now with 2013 thefts", expected: "Part 2, Extend comparison collection" },






//   { query: "Can I see UIC and Loop theft and burglary by day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
//   { query: "These views but with River North assault", expected: "Part 2, Extend comparison collection" },


//   { query: "Can I look at assaults on Saturday", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
//   { query: "This but split by month", expected: "Part 2: Subset collection, split" },


//   { query: "Can have a look at weekday crimes by time of the day", expected: "debug" },
//   { query: "this but weekends", expected: "debug" },
//   { query: "UIC theft and Loop theft by day", expected: "debug" },
//   { query: "UIC theft and Loop burglary by day", expected: "debug" },

//     { query: "Uic by crime type", expected: "debug" },
//   { query: "this but split by year", expected: "debug" },
//   { query: "can i see crime by crime type", expected: "debug" },
//   { query: "this but uic", expected: "debug" }
// ];




///TESTING

var testDelete =  [

  //Compare DONE
  //Compare: UIC Tod, Loop Tod, Near West Tod, Delete Loop
  { query: "Show me June vs July vs March vs October theft by neighborhood ", expected: "Part 1 of 2: Compare, Creates a Subset Collection" },
  { query: "These views but delete March and October", expected: "Part 2: Delete" },

  //Browse DONE
  //Browse: UIC Tod, UIC month, UIC year, UIC dotw; Delete year and month
  { query: "Show me data about July crimes", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
  { query: "These views but delete crime type and year", expected: "Part 2: Delete" },



  //B+C :  UIC vs Loop vs Near West by when crimes occur;  Delete Near West 
  { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  { query: "These views but delete Near West and Loop", expected: "Part 2: Delete" }, 


  //Complex x Compare: UIC and Loop tod, dow, moy.  Delete tod.  Same as Complex
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month", expected: "Part 3 of 3: delete" },

  //Browse DONE
  //Browse: UIC Tod, UIC month, UIC year, UIC dotw; Delete year and month
  { query: "Show me data about July crimes", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
  { query: "These views but delete crime type and neighborhood", expected: "Part 2: Delete" },

  //Multifaceted browse DONE
  { query: "Can I see when thefts occur", expected: "Part 1 of 3: Creates a Browse Collection" },
  { query: "These views but split by year", expected: "Part 2 or 3: Create multifaceted browse" },
  { query: "These views but delete month", expected: "Part 3 or 3: Delete" },

  //Multifaceted Compare  DONE
  { query: "Can I see UIC and River North and Loop thefts by day ", expected: "Part 1 of 3: Creates a Comparison Collection" },  
  { query: "These views but split by year", expected: "Part 2 or 3: Create multifaceted browse" },
  { query: "These views but delete Loop", expected: "Part 3 or 3: Delete" },

  //Complex: UIC by month, day and year.  Delete day   DONE
  { query: "Show me UIC crimes by month day and year ", expected: "Part 1 of 2: Complex, Creates a Subset Collection" },
  { query: "These views but delete day", expected: "Part 2: Delete" }, 

  //S+A:  UIC Tod year, UIC Tod month, UIC Tod Dow; Delete Dow   DONE  
  { query: "Can I see UIC crimes by day", expected: "Part 1 of 3: Target" },
  { query: "This but split by year and month and time of the day", expected: "Part 2 of 3: Create sub+attr" },
  { query: "This but delete time of the day", expected: "Part 3 of 3: Delete" },

  //B+C :  UIC vs Loop vs Near West by when crimes occur;  Delete Near West   
  { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  { query: "These views but delete Near West and Loop", expected: "Part 2: Delete" }, 

  //B+C:   UIC vs Loop vs Near West by when crimes occur;  Delete year 
  { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  { query: "These views but delete crime type and location type", expected: "Part 2: Delete" }, 

  //Delete CxC:  UIC theft, Loop theft, UIC burglary, Loop burglary by tod.  Delete UIC.
  { query: "Can I see UIC and Loop and River North theft and burglary by day", expected: "Part 1 of 2: CxC Grid"  },
  { query: "These views but delete River North", expected: "Part 2, Delete" },


  //Complex x Compare: UIC and Loop tod, dow, moy.  Delete tod.  Same as Complex
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month", expected: "Part 3 of 3: delete" },

  //Complex x Compare: UIC and Loop and Near West Tod, dow, may.  Delete Near West. 
  { query: "Show me thefts by day and year", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but January and March and June only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete June", expected: "Part 3 of 3: delete" },

];



var test2Delete =  [

  //Delete CxC:  UIC theft, Loop theft, UIC burglary, Loop burglary by tod.  Delete UIC.
  { query: "Can I see UIC and Loop and River North theft and burglary by day", expected: "Part 1 of 2: CxC Grid"  },
  { query: "These views but delete River North and UIC", expected: "Part 2, Delete" },

  //Complex x Compare: UIC and Loop tod, dow, moy.  Delete tod.  Same as Complex  DONE
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month and year and River North and Loop", expected: "Part 3 of 3: delete" },


  //DONE
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month and year", expected: "Part 3 of 3: delete" },


    //Compare DONE
  //Compare: UIC Tod, Loop Tod, Near West Tod, Delete Loop
  { query: "Show me June vs July vs March vs October theft by neighborhood ", expected: "Part 1 of 2: Compare, Creates a Subset Collection" },
  { query: "These views but delete March and October and June", expected: "Part 2: Delete" },

  //Browse DONE
  //Browse: UIC Tod, UIC month, UIC year, UIC dotw; Delete year and month
  { query: "Show me when July crimes occur", expected: "Part 1 of 2: Browse, Creates a Subset Collection" },
  { query: "These views but delete year and time of the day", expected: "Part 2: Delete" },



  //B+C :  UIC vs Loop vs Near West by when crimes occur;  Delete Near West 
  { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  { query: "These views but delete Near West and Loop", expected: "Part 2: Delete" }, 




  //Multifaceted browse DONE
  { query: "Can I see when thefts occur", expected: "Part 1 of 3: Creates a Browse Collection" },
  { query: "These views but split by year", expected: "Part 2 or 3: Create multifaceted browse" },
  { query: "These views but delete month and day", expected: "Part 3 or 3: Delete" },



  //Multifaceted Compare  DONE  
  { query: "Can I see UIC and River North and Loop thefts by day ", expected: "Part 1 of 3: Creates a Comparison Collection" },  
  { query: "These views but split by year", expected: "Part 2 or 3: Create multifaceted browse" },
  { query: "These views but delete Loop and UIC", expected: "Part 3 or 3: Delete" },

  //Complex: UIC by month, day and year.  Delete day   DONE
  { query: "Show me UIC crimes by month day and year ", expected: "Part 1 of 2: Complex, Creates a Subset Collection" },
  { query: "These views but delete day and month", expected: "Part 2: Delete" }, 

  //S+A:  UIC Tod year, UIC Tod month, UIC Tod Dow; Delete Dow   DONE  
  { query: "Can I see UIC crimes by day", expected: "Part 1 of 3: Target" },
  { query: "This but split by year and month and time of the day", expected: "Part 2 of 3: Create sub+attr" },
  { query: "This but delete time of the day and month", expected: "Part 3 of 3: Delete" },

  // //B+C :  UIC vs Loop vs Near West by when crimes occur;  Delete Near West   
  // { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  // { query: "These views but delete Near West and Loop", expected: "Part 2: Delete" }, 

  // //B+C:   UIC vs Loop vs Near West by when crimes occur;  Delete year 
  // { query: "Show me information about UIC and Loop and Near West", expected: "Part 1 of 2: B+C, Creates a Subset Collection" },
  // { query: "These views but delete crime type and location type", expected: "Part 2: Delete" }, 




  //Complex x Compare: UIC and Loop tod, dow, moy.  Delete tod.  Same as Complex
  { query: "Show me thefts by day and year and month", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but UIC and River North and Loop only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete month and day", expected: "Part 3 of 3: delete" },

  //Complex x Compare: UIC and Loop and Near West Tod, dow, may.  Delete Near West. 
  { query: "Show me thefts by day and year", expected: "Part 1 of 3: Creates a Complex Collection" },
  { query: "These views but January and March and June only", expected: "Part 2 of 3: filter to make a complex x compare grid" },
  { query: "These views but delete June and March", expected: "Part 3 of 3: delete" },


];


var listOfAttributePivots = [

  //targeted
 { query: "Show me January crimes by day", expected: "Referential queries on one view, Part 1 of 2: Create one view (targeted)" },
  { query: "This but by year", expected: "Part 2, pivot from one attribute to another" },

  { query: "Can I see Near West side crimes by day of the week?", expected:"Referential queries on one view, Part 1 of 2: Create on view (targeted)" },
  { query: "This but year and month", expected: "Part 2, pivot the attribute multiple times (one to many)" },

  //COMPARISON ATTRIBUTE PIVOT SINGLE 
  { query: "I want to compare UIC and Loop by day of the week", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set" },
  { query: "This but year", expected: "Part 2: copy views and pivot attribute, single" },

  { query: "Show me theft and burglary by month", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
  { query: "This but location type", expected: "Part 2: copy views and pivot attribute, single" },

   { query: "Can I see thefts in 2012 and 2013 by location type", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
  { query: "This but by month", expected: "Part 2: copy views and pivot attribute, single" },

  //COMPARISON ATTRIBUTE PIVOT MULTI
  { query: "UIC and Loop restaurant thefts by time of the day", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
  { query: "This but day of the week and month", expected: "Part 2: copy views and pivot attribute, multi" },

  { query: "Crimes near UIC and on Monday and Tuesday by year", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set"  },
  { query: "This but crime type and month", expected: "Part 2: copy views and pivot attribute, multi" },

   { query: "Show me UIC and Loop by location type", expected: "Referential queries on a comparison set, Part 1 of 2: Create comparison set" },
  { query: "This but year and crime-type", expected: "Part 2: copy views and pivot attribute, multi" },

];

var selectTests = [

  //MULTIFACETED SINGLE VIEW then select 
  // { query: "I would just like to see UIC thefts by day", expected: "Independent, Targeted" },
  // { query: "This but split by year", expected: "Independent, Targeted" },
  // { query: "This but select 2014 and show it by month", expected: "Independent, Targeted" },



  //TARGET then select
  //----- single selection, single pivot: produces target and overview
  { query: "I would just like to see UIC thefts by day", expected: "Independent, Targeted" },
  { query: "This but select Monday and show by month", expected: "Select" }, //creates a new target, with an overview
  { query: "This but Tuesday", expected: "Test" }, //creates a new target, with an overview
  { query: "This but location type", expected: "Test" }, //creates a new target, with an overview

  //----- single selection, multiple pivots : produces browse set with overview
  { query: "I would just like to see UIC thefts by day", expected: "Independent, Targeted" },
  { query: "This but select Monday and show by month and year", expected: "Multi select" },   // creates a browse set

  //----- multiples selection, single pivots : produces comparison set with overview 
  { query: "I would just like to see UIC thefts by day", expected: "Independent, Targeted" },
  { query: "This but select Monday and Tuesday and show by month", expected: "Select" }, //creates a comparison set with overview

  //----- multiples selection, multiple pivots : produces b+c with overview
  { query: "I would just like to see UIC thefts by day", expected: "Independent, Targeted" },
  { query: "This but select Monday and Tuesday and show by month and year", expected: "Multi select" },   // creates a b+c with overview

  
  //COMPARE then select 
  //----- single selection, single pivot: produces comparison set with overview set
  { query: "I want to compare UIC and Loop thefts by the day of the week that the crime occurred", expected: "Independent, Create Many, Compare" },
  { query: "This but select Monday and show by month", expected: "Select" }, //creates a comparison set

  //----- single selections, multiple pivot: 
  { query: "I want to compare UIC and Loop thefts by the day of the week that the crime occurred", expected: "Independent, Create Many, Compare" },
  { query: "This but select Monday and show by month and year", expected: "Select" }, //creates b+c with overview collection

  //----- multiple selection, single pivot: produces comparison set with overview set
  { query: "I want to compare UIC and Loop thefts by the day of the week that the crime occurred", expected: "Independent, Create Many, Compare" },
  { query: "This but select Monday and Tuesday and show by month", expected: "Select" }, //creates a cxc set

  //----- multiple selections, multiple pivot: 
  { query: "I want to compare UIC and Loop thefts by the day of the week that the crime occurred", expected: "Independent, Create Many, Compare" },
  { query: "This but select Monday and Tuesday and show by month and year", expected: "Select" }, //creates multiple b+c or multiple cxc (sister b+c becomes cxc?)







  //MULTIFACETED COMPARE then select 


  //CxC then select


  //?? multifaceted compare, multifaceted cxc, sub+attr 

  


];





////////////////////
////////////////////
//////////////////
 // var listOfTestQueries = listOfTestQueriesIndependent.concat(listOfTestTargetedPivots).concat(listOfTestSubsetPivots).concat(listOfTestComparisonPivots);//All
 // var listOfTestQueries = listOfTestQueriesIndependent;
 // var listOfTestQueries = listOfTestTargetedPivots;
 // var listOfTestQueries = listOfTestSubsetPivots;
  // var listOfTestQueries = listOfDebuggingQueries; 
 // var listOfTestQueries = listOfTestComparisonPivots;
 // var listOfTestQueries = listOfBrowseAndComparePivots;
 // var listOfTestQueries =  listOfTestComplexPivots;
// var listOfTestQueries = listOfTestSubsetPivots; //listOfTestComparisonPivots; //listOfTestTargetedPivots;//listOfTestComparisonPivots;//listOfTestQueriesIndependent.concat(...listOfTestSubsetPivots); 
//to do
var listOfTestQueries =  subject6; //listOfPartialPivotTheSubset; //selectTests; //listOfMultifacetedCompare;//selectTests;//listOfMultifacetedCompare;//listOfPartialPivotTheSubset;//listOfAttributePivots; //listOfAttrPivotsRevised; //listOfPivotTheSubset;//testDelete;  //listOfTestTargetedPivots; //listOfTestQueriesIndependent;  //test2Delete; //listOfAttrPivotsRevised;//listOfSPAandMultiCompare; //listOfSubsetPlusAttrPivots; //listOfMultifacetedCAndCGrid;//listOfComplexAndCompareGrid;//listOfCxCPivots;//listOfComplexAndCompareGrid;//listOfMultifacetedBAndC;//listOfMultifacetedCompare;//listOfMultifacetedBrowse;//listOfCxCPivots;//listAttributePivots;//listOfPartialPivotTheSubset;//listOfComplexAndCompareGrid;//listOfTestComparisonPivots; //listOfMultifacetedBAndC; //listOfMultifacetedCompare;//listOfMultifacetedBrowse;//listOfCxCPivots;//listOfSubsetPlusAttrPivots2;//listExtendPivots;//listAttributePivots;//listOfSplitTheCollection;//listOfFilterActions;//listOfPartialPivotTheSubset; //listOfPivotTheSubset;

 
// var listOfTestQueries = document.

var count = 0; 
var myInterval;

var listOfViews = []; 
var progressString = ""; 

var listOfCollections = [];

 // open connection
var connection = new WebSocket('ws://localhost:3000');
connection.onopen = function () {
	// // first we want users to enter their names
	// input.removeAttr('disabled');
	// status.text('Choose name:');
	console.log("connected to server");

	connection.send( JSON.stringify( {message: "general", query: "query", referencedViews: ["test0"] } ));
};

connection.onmessage = function(e){

    console.log('message from server');
    console.log(  e );

    var commands = JSON.parse(e.data); 

    for(i = 0; i < commands.count; i++){
      cmd = commands.list[i];
      if( cmd.type == "new_collection" || cmd.type == "modify_collection" ){
        handleCollection(cmd); 
      }
    }


   clearInterval(myInterval);
  
};

function handleCollection( obj ){
  console.log(obj.collection);
  console.log(obj.collectionId);

  //clearVega();
  var collectionDiv; 
  if( obj.type == "modify_collection" ){//&& from.replaceCollection ){
    //assume most recent collection

    //clear the collection
    //clearVegaFromCollection("collectionId"+from.collectionId); 
    updateCollection(obj.collectionId, obj.collectionType, obj.collection); 

  } else if( obj.type == "new_collection" ){

    createCollection(obj.collectionId, obj.collection);
  }


   document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + " DONE !";
   document.getElementById("p2").innerHTML = document.getElementById("p2").innerHTML + "     Type: " + obj.collectionType + " , FilterList: " + JSON.stringify(obj.collectionFilterList) + " , AttributeList: " + JSON.stringify(obj.collectionAttributeList) + " , Secondary: " + JSON.stringify(obj.collectionSecondaryAttributeList) + "  , Aggr Filter List: " + JSON.stringify(obj.collectionAggrFilterList);

};



connection.onmessage2 = function (e) {

    console.log('message from server');
    console.log(  e );

    var from = JSON.parse(e.data);
    //var collection = from.data.collection; 
    // console.log("hello");
    console.log(from.collection);
    console.log(from.collectionId);

    //clearVega();
    var collectionDiv; 
    if( from.messageType == "modify_collection" ){//&& from.replaceCollection ){
      //assume most recent collection

      //clear the collection
      //clearVegaFromCollection("collectionId"+from.collectionId); 
      updateCollection(from.collectionId, from.collectionType, from.collection); 

    } else if( from.messageType == "new_collection" ){

      createCollection(from.collectionId, from.collection);
    }

   
    // document.getElementById("main").appendChild( collectionDiv );


    

   

   clearInterval(myInterval);
   document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + " DONE !";
   document.getElementById("p2").innerHTML = "Type: " + from.collectionType + " , FilterList: " + JSON.stringify(from.collectionFilterList) + " , AttributeList: " + JSON.stringify(from.collectionAttributeList) + " , Secondary: " + JSON.stringify(from.collectionSecondaryAttributeList) + "  , Aggr Filter List: " + JSON.stringify(from.collectionAggrFilterList);

};

 var defaultSpec = { 
	$schema: 'https://vega.github.io/schema/vega-lite/v3.0.json',
	description: 'A simple bar chart with embedded data.',
	data: {
	  values: [
	    {a: 'A', b: 28},
	    {a: 'B', b: 55},
	    {a: 'C', b: 43},
	    {a: 'D', b: 91},
	    {a: 'E', b: 81},
	    {a: 'F', b: 53},
	    {a: 'G', b: 19},
	    {a: 'H', b: 87},
	    {a: 'I', b: 52}
	  ]
	},
	mark: 'bar',
	encoding: {
	  x: {field: 'a', type: 'ordinal'},
	  y: {field: 'b', type: 'quantitative'}
	}
};

      // vegaEmbed('#vis', yourVlSpec);

      // vegaEmbed('#vis2', yourVlSpec);

// numberOfSpecs = 20;

// var collectionDiv = document.createElement("div"); 
// collectionDiv.id = collectionId;
// collectionDiv.class = "collectionDiv"; 

// for(var i = 0; i < numberOfSpecs; i++){
// 	addVega("vis"+i, defaultSpec, "none");

// }

function createCollection( collectionId, viewList ){
    console.log("CREATE COLLECTION " + collectionId);

      var collectionDiv = document.createElement("div"); 
      collectionDiv.id = "collectionId"+collectionId; //"collectionId"+from.collectionId;
      collectionDiv.className = "collectionDiv";
      listOfCollections.push(collectionId); //from.collectionId); 

      document.getElementById("main").insertBefore( collectionDiv, document.getElementById("main").childNodes[0]);//add to front
      if( listOfCollections.length % 2 == 0){ //alternate colors
        collectionDiv.style.background = "gainsboro";//"whitesmoke";
       } else {
        collectionDiv.style.background = "whitesmoke";//"aliceblue";//"snow";
      }

       for(var i = 0; i < viewList.length; i++){ //from.collection.length; i++){
        //addVega( "vis"+i, from.collection[i], from.collectionId );
        addVega(viewList[i].id, viewList[i],  collectionId, collectionDiv);  //from.collection[i].id, from.collection[i], from.collectionId, collectionDiv );
      }

      //get width of all the views in the collection
//       <div id="vis0" class="collectionParent0 vega-embed has-actions" role="figure" aria-label="uic, theft by day-of-the-week"><canvas width="635" height="374" class="marks" style="width: 397px; height: 234px;"></canvas><div class="vega-bindings"></div><details title="Click to view actions"><summary>
// <svg viewBox="0 0 16 16" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
//   <circle r="2" cy="8" cx="2"></circle>
//   <circle r="2" cy="8" cx="8"></circle>
//   <circle r="2" cy="8" cx="14"></circle>
// </svg></summary><div class="vega-actions"><a href="#" target="_blank" download="visualization.svg">Save as SVG</a><a href="#" target="_blank" download="visualization.png">Save as PNG</a><a href="#">View Source</a><a href="#">View Compiled Vega</a><a href="#">Open in Vega Editor</a></div></details></div>
      countingWidth = 0;
      for(var i = 0; i < viewList.length; i++){ //from.collection.length; i++){
        //addVega( "vis"+i, from.collection[i], from.collectionId );
        // w = document.getElementById(viewList[i].id).style.width; 
        // console.log("width: " + w);
        // countingWidth+= w;
        // console.log( document.getElementsByClassName(viewList[i].id+".collectionParent"+collectionId+".vega-embed.has-actions" ) )
        console.log( document.getElementById(viewList[i].id ))
      }
      console.log("total width: " + countingWidth);

}

function addVega(id, vegaSpec, collectionId, collectionDiv){

	var node = document.createElement("div");   
	node.id = id;//"visNode"+id;     
  node.className = "collectionParent"+collectionId;          
                    
	//document.getElementById("main").appendChild(node); 
  collectionDiv.appendChild(node);

	listOfViews.push( id );

	vegaSpec.width = 400;//300;//285; //vegaSpec.viewPosAndSize.width;//285;//500;
	vegaSpec.height = 300;//175;//vegaSpec.viewPosAndSize.height;//175;//300;

	vegaEmbed("#"+id, vegaSpec);
}

function updateCollection( collectionId, updatedCollectionType, updatedViewList ){
    console.log("UPDATE COLLECTION " + collectionId);

    collectionDiv = document.getElementById("collectionId"+collectionId);

    clearVegaFromCollection(collectionId);

    for(var i = 0; i < updatedViewList.length; i++){ //from.collection.length; i++){
        //addVega( "vis"+i, from.collection[i], from.collectionId );
        addVega(updatedViewList[i].id, updatedViewList[i],  collectionId, collectionDiv);  //from.collection[i].id, from.collection[i], from.collectionId, collectionDiv );
    }

    // for(var i = 0; i < updatedViewList.length; i++){
    //   for(var j =0; j < collectionDiv.childNodes.length; j++){
    //     if( collectionDiv.childNodes[j].id == updatedViewList[i].id ){
    //       //swap
    //       vegaEmbed("#"+id, updatedViewList[i]);
    //     }
    //   }
    // }


    // if( updatedViewList.length == collectionDiv.childNodes.length ){ // same length, just swap
  
    //   countMatches = 0;    
    //   for(var i = 0; i < updatedViewList.length; i++){
    //     for(var j =0; j < collectionDiv.childNodes.length; j++){
    //       if( collectionDiv.childNodes[j].id == updatedViewList[i].id ){
    //         countMatches++;
    //       }
    //     }
    //   }

    //   if( countMatches = updatedViewList.length){ //swap alk
    //     for(var i = 0; i < updatedViewList.length; i++){
    //       for(var j =0; j < collectionDiv.childNodes.length; j++){
    //         if( collectionDiv.childNodes[j].id == updatedViewList[i].id ){
             
    //           // var node = document.createElement("div");   
    //           // node.id = id;//"visNode"+id;     
    //           // node.className = "collectionParent"+collectionId;          
                                
    //           // //document.getElementById("main").appendChild(node); 
    //           // collectionDiv.appendChild(node);

    //           // listOfViews.push( id );

    //           // vegaSpec.width = 500;
    //           // vegaSpec.height = 300;

    //           vegaEmbed("#"+id, updatedViewList[i]);




    //         }
    //       }
    //     }
    //   }
    // }



}



function clearVega(){
	main = document.getElementById("main"); 

  for( var j = 0; j < listOfCollections.length; j++ ){
    collNode = document.getElementById("collectiionId"+listOfCollections[j] );
    for(var i = 0; i < listOfViews.length; i++){
      node = document.getElementById(listOfViews[i]);
      //main.removeChild(node);
      collNode.removeChild(node);
    }
  }

  listOfViews = [];
}

function clearVegaFromCollection(collectionId){

  collNode = document.getElementById("collectionId"+collectionId );

  childNodes = collNode.childNodes; 
  for( i =0 ; i < collNode.childNodes.length; i++)
  {
    node = collNode.childNodes[i];

    //remove from listOfViews 
    toDelete = -1; 
    for( j =0; j < listOfViews.length; j++){
      if( listOfViews[j] == node.id){
        toDelete = j; 
      }
    }
    if( toDelete != -1 ){
      listOfViews.splice(toDelete, 1); 
    }

    collNode.removeChild(node);
    i--; //remove node
  }

  //listOfViews = []; //NOTE THESE VIEWS WILL STAY IN THE LIST, COULD BE PROBLEMATIC 
}

function getReferencedViews(){

  toReturn = [];

  if( main.childNodes.length == 0 )
    return [];

  collNode = main.childNodes[0]; 
  for(i = 0; i < collNode.childNodes.length; i++){
    childId = collNode.childNodes[i].id;
    toReturn.push( childId );
  }

  return toReturn; //in future return the collection instead? 
}

function handleClick(event){
	// console.log(document.getElementById("query").value); //REMOVE instead use preprogrammed tests 

  toSend = listOfTestQueries[count]["query"];
  displayCount = count+1;
  testToDisplay = "   Test number " + displayCount + " out of " + listOfTestQueries.length + "  ";
  document.getElementById("p1").innerHTML = testToDisplay; 
  document.getElementById("query").innerHTML = "Query: " + toSend;
  document.getElementById("description").innerHTML = "Description: " + listOfTestQueries[count]["expected"] ;

   document.getElementById("p2").innerHTML = "";
  // connection.send( JSON.stringify( {message: "query", query: document.getElementById("query").value} ));
  count = count + 1;
  if( count == listOfTestQueries.length )
    count = 0;



  referencedViews = getReferencedViews();


  myInterval = setInterval(myTimer ,100);
  connection.send( JSON.stringify( {message: "query", query: toSend, referencedViews: referencedViews} ));

}

function myTimer() {

  // if(progressString == ""){
  //   progressString = "W";
  // }
  // else if( progressString == "W"){
  //   progressString = "WO";
  // }
  // else if( progressString == "WO"){
  //   progressString = "WOR";
  // }
  // else if( progressString == "WOR"){
  //   progressString = "WORK";
  // }
  // else if( progressString == "WORK"){
  //   progressString = "WORKI";
  // }
  // else if( progressString == "WORKI"){
  //   progressString = "WORKIN";
  // }
  // else if( progressString == "WORKIN"){
  //   progressString = "WORKING";
  // }
  // else if( progressString == "WORKING"){
  //   progressString = "W";
  // }


  // document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
  document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
}

</script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Embedding Vega-Lite</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.2.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0"></script>
  </head>
  <body>
    <div id="vis"></div>

    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v2.0.json',
        description: 'A simple bar chart with embedded data.',
        data: {
          values: [
            {a: 'A', b: 28},
            {a: 'B', b: 55},
            {a: 'C', b: 43},
            {a: 'D', b: 91},
            {a: 'E', b: 81},
            {a: 'F', b: 53},
            {a: 'G', b: 19},
            {a: 'H', b: 87},
            {a: 'I', b: 52}
          ]
        },
        mark: 'bar',
        encoding: {
          x: {field: 'a', type: 'ordinal'},
          y: {field: 'b', type: 'quantitative'}
        }
      };
      vegaEmbed('#vis', yourVlSpec);
    </script>
  </body>
</html> -->