<!DOCTYPE html>
<html lang="en">
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

.collectionDiv{
  padding: 10px;
  /*cursor: move;*/
  z-index: 10;
  background-color: lightblue;
  color: blue;
  /*justify-content: start;*/
  justify-content: flex-start;
  width: 10000;

    /*position: relative;  */
}



</style>
<head>
	 <title>View Collections Beta</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.10.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.7.0"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.3.2"></script>
</head>
<body>
	<div>
<!-- 	  Query: <input type="text" id="query"> <button type="button" onclick="handleClick()">Send!"</button> -->
  <!-- <select name="tests" id="tests"> -->
  <!-- </select> -->
  <button type="button" onclick="handleClick()">Send Test"</button> 
  <p id="query">Query</p>
  <p id="description">Description</p>
  <p id="p1">Start Testing!</p>
  <p id="p2">Collection Info Displayed Here</p>
 
	</div>
	<div id="main"></div>
<!--     <div id="vis"></div>
    <div id =vis2></div> -->

<script src="testFile.js"></script>
<script>

console.log("hello");


// cvi
// region
// county-type
// poverty-rate
// cardiovascular-disease-rate
// diabetes-rate
// physicians-per-capita
// uninsured-rate
// elderly-percentage
// african-american-population
// hispanic-population 

var covidNLPTestsAttrNames = [

  //attribute name diversity

  //---- Covid vulnerability
  // { query: "Can see counties by cvi", expected: "" },
  // { query: "Can see counties by covid vulnerablity index", expected: "" },
  // { query: "Can see counties by its vulnerablity to covid", expected: "" }, 
  // { query: "Can see counties by covid19 vulnerability", expected: "" },
  // { query: "Can see counties by risk to covid", expected: "" },
  // { query: "Can see counties by risk to covid19", expected: "" },
  // { query: "Can see counties by risks to covid", expected: "" },
  // { query: "Can see counties by covid vulerabilities", expected: "" },
  // { query: "Can see counties by covid19 vulerabilities", expected: "" },
  // { query: "Can see counties by coronavirus vulerabilities", expected: "" },
  // { query: "Can see counties by the risk posed by coronavirus", expected: "" },
  // { query: "Can see counties by the risks posed by covid", expected: "" },

    //---- Social vulnerability
  // { query: "Can see counties by svi", expected: "" },
  // { query: "Can see counties by social vulnerablity index", expected: "" },
  // { query: "Can see counties by social vulnerability", expected: "" },
  // { query: "Can see counties by social vulerabilities", expected: "" },

    //---- Region
  // { query: "Can see counties by region", expected: "" },
  // { query: "Can see counties by part of the country", expected: "" },
  // { query: "Can see counties by area of the country", expected: "" },
  // { query: "Can see counties by part of the US", expected: "" },
  // { query: "Can see counties by area of the US", expected: "" },
  // { query: "Can see counties by part of the United States", expected: "" },
  // { query: "Can see counties by area of the United States", expected: "" },

  //-------- County type
  // { query: "Can see counties by county type", expected: "" },
  // { query: "Can see counties by the kind of county it is", expected: "" }, 
  // { query: "Can see counties by county category", expected: "" },
  // { query: "Can see counties by which kind of county it is", expected: "" },
  // { query: "Can see counties by where the county is located", expected: "" },//FAIL


  //------- Poverty rate
  // { query: "Can see counties by the poverty rate", expected: "" },
  // { query: "Can see counties by poverty rates", expected: "" }, 
  // { query: "Can see counties by the rate of poverty", expected: "" },
  // { query: "Can see counties by how much poverty is in the county", expected: "" },
  // { query: "Can see counties by the proportion of the county that is poor", expected: "" },
  // { query: "Can see counties by the poverty rates in the county", expected: "" },

  //---------- Cardiovascular disease rate
  // { query: "Can see counties by the cardiovascular disease rate", expected: "" },
  // { query: "Can see counties by the cardiovascular disease rates", expected: "" },
  // { query: "Can see counties by rate of cardiovascular disease", expected: "" }, 
  // { query: "Can see counties by the population with cardiovascular disease", expected: "" },
  // { query: "Can see counties by how much cardiovascular disease is in the county", expected: "" },
  // { query: "Can see counties by the proportion of the county that has cardiovascular diseases", expected: "" },

  // ------ diabetes rate
  // { query: "Can see counties by the diabetes rate", expected: "" },
  // { query: "Can see counties by the diabetes rates", expected: "" },
  // { query: "Can see counties by rate of diabetes", expected: "" }, 
  // { query: "Can see counties by the population with diabetes", expected: "" },
  // { query: "Can see counties by how much diabetes is in the county", expected: "" },
  // { query: "Can see counties by the proportion of the county that has diabetes", expected: "" },

  //-----physicians per capita
  // { query: "Can see counties by the physicians per capita", expected: "" },
  // { query: "Can see counties by number of doctors in the county", expected: "" },
  // { query: "Can see counties by access to physicians", expected: "" }, 
  // { query: "Can see counties by the proportion of the county with access to a doctor", expected: "" },
  // { query: "Can see counties by how many doctors in the county", expected: "" },
  // { query: "Can see counties by the doctors per capita", expected: "" },

  //----uninsured rate
  // { query: "Can see counties by the rate of not having insurance", expected: "" },
  // { query: "Can see counties by the uninsured rate", expected: "" },
  // { query: "Can see counties by uninsured rates", expected: "" }, 
  // { query: "Can see counties by how many people lack insurance", expected: "" },
  // { query: "Can see counties by the portion of the population without insurance", expected: "" },
  // { query: "Can see counties by the how many people don't have insurance", expected: "" },

  //-----elderly population
  // { query: "Can see counties by the proportion of the population over 65", expected: "" },
  // { query: "Can see counties by the elderly population", expected: "" },
  // { query: "Can see counties by age of the population", expected: "" }, 
  // { query: "Can see counties by how much of the population is over 65", expected: "" },
  // { query: "Can see counties by elderly population", expected: "" },
  // { query: "Can see counties by the age of the population", expected: "" },


  // { query: "Can see counties with a very high uninsured population by the amount of poverty", expected: "" },
  // { query: "Can see counties with a the highest uninsured population by poverty rates", expected: "" },
  // { query: "Can see counties with a very high rate of uninsured by poverty rates", expected: "" },
] ; 

var covidNLPTestsVariableNames = [

  //covid vulnerability rate: DONE
  //social vulnerability rate: DONE
  //diabetes rate: DONE
  //cardiovascular disease rate: DONE
  //region DONE
  //county type  DONE
  //poverty rate DONE
  //physicians per capita DONE
  //uninsured rate DONE
  //eldery population DONE

  { query: "Can I see rural and urban and suburban and small city counties by covid vulnerability", expected: "" },
  { query: "Can I see southwest and midwest rural counties by elderly population", expected: "" },
  { query: "Can I see southwest and southeast and midwest urban counties by covid vulnerability rank", expected: "" },
  { query: "Can I see small town counties from the midwest and rockies by access to doctors", expected: "" },
  { query: "Can I see suburban counties in the rockies and the pacific by uninsured rate", expected: "" }, 
  { query: "Can I see small city counties in noncontiguous counties diabetes rate", expected: "" },
  { query: "Can I see midwest and pacific by county type", expected: "" },
]; 

var covidIndependentActionTypes = [


  //Multifaceted
  //compare multifaceted
  { query: "Can I see very high and high and moderate covid vulnerability counties by date colored by poverty rate", expected: "" },
  { query: "Can I see very high and very low covid vulnerability counties by date colored by region", expected: "" },
  { query: "Can I see this but colored by cardiovascular disease", expected: "" },
  { query: "Can I see this but colored by county type", expected: "" },

  //Multifaceted
  //Targeted multifaceted
  { query: "Can I see very high covid vulnerability counties by date colored by poverty rate", expected: "" },
  { query: "Can I see very high covid vulnerability counties by date colored by region", expected: "" },
  { query: "Can I see this but colored by cardiovascular disease", expected: "" },
  { query: "Can I see this but colored by county type", expected: "" },


  //multifaceted browse
  { query: "Can I see data about very high covid vulnerability counties colored by poverty rate", expected: "" },




  // //TARGET
  // { query: "Can I see rural, pacific counties by covid vulnerability", expected: "" },
  // { query: "Can I see southeast, very low uninsured rate counties by elderly population", expected: "" },
  // { query: "Can I see suburban, very low poverty rate counties by region", expected: "" },
  // { query: "Can I see very low poverty rate, moderate diabetes rate counties by social vulnerability", expected: "" },
  // { query: "Can I see very low cardiovascular disease rate counties by poverty rate", expected: "" },
  // { query: "Can I see very high poverty rate counties by uninsured rate", expected: "" },
  // { query: "Can I see high poverty, very high covid vulnerability counties by date", expected: "" },
  // { query: "Can I see high poverty, very high covid vulnerability counties by date colored by region", expected: "" },
  // { query: "Can I see a map of high poverty, very high covid vulnerability counties colored by elderly population", expected: "" },

  //BROWSE
  // { query: "Can I see data about rural, pacific counties", expected: "" },
  // { query: "Can I see data about very high poverty rate counties", expected: "" },
  // { query: "Can I see data about very low cardiovascular disease counties", expected: "" },
  // { query: "Can I see data about southwest and suburban counties", expected: "" },

  //COMPARE
  // { query: "Can I see rural vs suburban pacific counties by covid vulnerability", expected: "" },
  // { query: "Can I see rural, very high, high, and moderate covid vulnerability counties by poverty rate", expected: "" },
  // { query: "Can I see southwest vs southeast very high cardiovascular disease rate counties by poverty rate", expected: "" },
  // { query: "Can I see very low and low diabetes rate with very high cardiovascular disease rate counties by poverty rate", expected: "" },

  //CxC
  // { query: "Can I see rural and suburban pacific and southeast counties by covid vulnerability", expected: "" },
  // { query: "Can I see very high and high covid vulnerability and very low and low uninsured rate counties by region", expected: "" },

  //B+C
  // { query: "Can I see rural and suburban pacific and southeast counties", expected: "" },
  // { query: "Can I see very high and high covid vulnerability and very low and low uninsured rate counties", expected: "" },


  //Together
  // { query: "Can I see rural and suburban pacific and southeast counties together", expected: "" },
  // { query: "Can I see very high and high covid vulnerability together", expected: "" },


  //Complex
  // { query: "Can I see rural counties by date and poverty rate", expected: "" },//gives weird chart  
  // { query: "Can I see rural counties by covid vulnerability and poverty rate", expected: "" },
  // { query: "Can I see high covid vulnerability counties by region and a county map", expected: "" },//gives weird chart


  //NEW- TO DO

  //MULTIFACETED COMPARE
  // { query: "Can I see a map of very high and high poverty counties colored by elderly population", expected: "" },
  // { query: "Can I see rural and small city counties by date colored by region", expected: "" },


]; 

var splitPivotTests = [

  { query: "Can I see urban rural high poverty moderate diabetes rate counties by covid vulnerability rank", expected: "" },


  { query: "Can I see urban and rural high poverty rate counties", expected: "" },
  { query: "This but split by diabetes rate", expected: "" },
  { query: "This but split by poverty rate", expected: "" },

  { query: "Can I see rural, pacific counties by covid vulnerability", expected: "" },
  { query: "This but split by social vulnerability", expected: "" },
  { query: "This but split by poverty rate", expected: "" },
  { query: "This but split by diabetes rate", expected: "" },


  { query: "Can I see urban high poverty rate counties by region", expected: "" },
  { query: "Can I see this but for diabetes rate", expected: "" },
  { query: "Can I see this but for very high poverty rate counties", expected: "" },
  { query: "Can I see this but by date", expected: "" },

];

var covidDependentActionTypes = [

  //some pivots
  { query: "Can I see urban high poverty rate counties by region", expected: "" },
  { query: "Can I see this but for diabetes rate", expected: "" },
  { query: "Can I see this but for very high poverty rate counties", expected: "" },
  { query: "Can I see this but by date", expected: "" },



 //----- Split 
  { query: "Can I see rural, pacific counties by covid vulnerability", expected: "" },
  { query: "This but split by social vulnerability", expected: "" },
  { query: "Can I see this but in a map", expected: "" },
  { query: "Can I see this but southwest counties", expected: "" },
  { query: "Can I see this but by date", expected: "" },

  //TARGET
  //----- Subset pivot
  { query: "Can I see rural, pacific counties by covid vulnerability", expected: "" },
  { query: "This but small city", expected: "" },
  { query: "This but suburban and urban", expected: "" },

  //----- Attribute pivot
  { query: "Can I see rural, pacific counties by covid vulnerability", expected: "" },
  { query: "This but poverty rate", expected: "" },
  { query: "This but cardiovascular disease and diabetes disease rate", expected: "" },
  { query: "This but a map and a line chart by date", expected: "" },
  { query: "This but southeast counties", expected: "" },

 
  //{ query: "This but cardiovascular disease and diabetes disease rate", expected: "" },

  // { query: "Can I see southeast, very low uninsured rate counties by elderly population", expected: "" },
  // { query: "Can I see suburban, very low poverty rate counties by region", expected: "" },
  // { query: "Can I see very low poverty rate, moderate diabetes rate counties by social vulnerability", expected: "" },
  // { query: "Can I see very low cardiovascular disease rate counties by poverty rate", expected: "" },
  // { query: "Can I see very high poverty rate counties by uninsured rate", expected: "" },
  // { query: "Can I see high poverty, very high covid vulnerability counties by date", expected: "" },
  // { query: "Can I see high poverty, very high covid vulnerability counties by date colored by region", expected: "" },
  // { query: "Can I see a map of high poverty, very high covid vulnerability counties colored by elderly population", expected: "" },


];




var covidComparisonChangeTests = [
  { query: "Can I compare high poverty rate, midwest counties vs high uninsured rate, midwest counties", expected: "" },
  { query: "Can I see high poverty rate, midwest counties vs high uninsured rate midwest counties", expected: "" },

]; 

var covidDemoTests = [

  { query: "Show me very high poverty rate counties by covid vulnerability rank", expected: "" },
  { query: "Can I see this but for counties with a very low poverty rate", expected: "" },
  { query: "Can I see this but just for the midwest", expected: "" },
  { query: "Can I see this but for the southeast", expected: "" },

  // { query: "Can I see these but just for the urban counties", expected: "" },

  { query: "Show me a map of very high poverty rate counties", expected: "" },
  { query: "This but colored by covid vulnerability rank and social vulnerability rank and uninsured rate", expected: "" },

  // { query: "Show me covid cases by date colored by covid vulnerability rank and colored by social vulnerability rank ", expected: "" },
  // { query: "Can I see this but colored by social vulnerability rank", expected: "" },
  { query: "Show me covid cases by date", expected: "" },
   // { query: "Can I see this but colored by covid vulnerability rank and colored by social vulnerability rank ", expected: "" },
   // { query: "Can I see this but colored by uninsured rate and colored by physicians per capita", expected: "" },
  { query: "Can I see this but colored by region and colored by county type", expected: "" },

  // { query: "Can I see this but very high, high, moderate, low and very low poverty counties", expected: "" },

]; 


var starterCovidTests = [

  { query: "Show me very high poverty rate counties by cardiovascular disease rate", expected: "" },
    { query: "Show me a map of high poverty rate counties", expected: "" },
  { query: "This but colored by uninsured rate and cardiovascular disease rate", expected: "" },

  { query: "Show me very high poverty rate counties by date colored by cardiovascular disease rate", expected: "" },
  { query: "Show me very high poverty rate counties by date colored by region", expected: "" },

  //
  { query: "Show me very high poverty rate counties by covid vulnerability rank", expected: "" },
  { query: "Show me very by date high poverty rate counties by date banana", expected: "" },


  //covid vulnerability
  { query: "Show me a map of very high covid vulnerability rank counties", expected: "" },
  { query: "Show me very high poverty rate counties by covid vulnerability rank", expected: "" },
  { query: "Show me very high poverty rate counties by social vulnerability rank", expected: "" },
  { query: "Show me very high social vulnerability counties by covid vulnerability rank", expected: "" },


  //S+A
  { query: "Show me a map of high poverty rate counties", expected: "" },
  { query: "This but colored by uninsured rate and cardiovascular disease rate", expected: "" },
  { query: "This but for low poverty rate counties", expected: "" },

  //CxC
  { query: "Can I compare maps of very high, high and moderate poverty rate counties as well as low and very low cardiovascular disease rate? ", expected: "" },
  { query: "These but colored by uninsured rate ", expected: "" },
  { query: "These but colored by region ", expected: "" },
  { query: "These but bar charts by uninsured rate ", expected: "" },



  //COMPARE MAP PIVOTS
  { query: "Can I compare maps of very high, high and moderate poverty rate counties? ", expected: "" },
  { query: "Can I see these but colored by diabetes rate? ", expected: "" },
  { query: "Can I see these but colored by physicians per capita? ", expected: "" },
  { query: "This but colored by cardiovascular disease rate", expected: "" },
  { query: "This but high poverty rate counties only", expected: "" },
  { query: "This but as a bar chart by region", expected: "" },


  //WORKING MAP PIVOTS
  { query: "Show me a map of counties colored by poverty rate", expected: "" },
  { query: "This but colored by cardiovascular disease rate", expected: "" },
  { query: "This but high poverty rate counties only", expected: "" },
  { query: "This but as a bar chart by region", expected: "" },






    { query: "Show me information about very high poverty rate counties", expected: "" },


  { query: "Show me very high poverty rate counties by cardiovascular disease rate split by region", expected: "" },


  { query: "Show me a map of very high poverty rate counties", expected: "" },


  { query: "Show me a map of counties colored by poverty rate", expected: "" },
  { query: "Show me a map of counties colored by cardiovascular disease rate", expected: "" },
  { query: "Show me a map of counties colored by physicians", expected: "" },
  { query: "Show me a map of counties colored by uninsured rate", expected: "" },


  { query: "Show me poverty rate", expected: "" },

  { query: "Show me high poverty rate counties by county type", expected: "" },
  { query: "Show me high poverty rate counties by region", expected: "" },
  { query: "Show me high poverty rate counties by cardiovascular disease rate", expected: "" },
  { query: "Show me high poverty rate counties by diabetes rate", expected: "" },
  { query: "Show me high poverty rate counties by physicians per capita", expected: "" },
  { query: "Show me high poverty rate counties by uninsured rate", expected: "" },
  { query: "Show me high poverty rate counties by elderly percentage", expected: "" },

  //Target

  { query: "Show me high levels of poverty counties by cardiovascular disease rates", expected: "" },
  { query: "Show me counties where the poverty rate is very low by cardiovascular disease rates", expected: "" },
  { query: "Show me low poverty rate by cardiovascular disease rates", expected: "" },
  { query: "Show me moderate poverty rate counties by region", expected: "" },
  { query: "Show me very low poverty and very high poverty rate counties by cardiovascular", expected: "" },


  
  { query: "Show me high CVI by cardiovascular disease rates", expected: "" },
  { query: "Show me very high cardiovascular disease counties by poverty rate", expected: "" },
  { query: "Show me very high poverty rate counties by region", expected: "" },
  { query: "Show me very high CVI and very high poverty rate counties by cardiovascular", expected: "" },


  { query: "Show me high CVI by region", expected: "" },
  { query: "Show me South West by CVI", expected: "" },
  { query: "Show me very high CVI by region", expected: "" },
  { query: "Show me South East by CVI", expected: "" },
  { query: "Show me high and very high CVI by region", expected: "" },
  { query: "Show me graphs where the CVI is high and very high by region", expected: "" },
  { query: "Show me South West and Mid West by CVI", expected: "" },
  { query: "Show me very high CVI and moderate CVI by region", expected: "" },
  { query: "Show me South East and South West by CVI", expected: "" },

];

var coloredByTests = [

  //target
  // { query: "Can I see very high cardiovascular counties by region split by county type", expected: "" },

  //multifaceted browse
  // { query: "Can I see some plots about very high cardiovascular counties split by county type", expected: "" },

  // //multifaceted compare
  // { query: "Can I see very high, high and moderate poverty rate counties by date, colored by covid vulnerability rate", expected: "" }, //WORKS

  //multifaceted  b+c
  // { query: "Can I see some plots for very high, high and moderate poverty rate counties, colored by covid vulnerability rate", expected: "" },


  //multifaceted  cxc
  // { query: "Can I see cases by date for high and moderate poverty rate counties crossed by very high and high covid vulnerability rank counties, colored by region", expected: "" },

  //   //multifaceted  cxc
  // { query: "Can I see cases by date for rural and urban counties in the pacifc and rockies, colored by covid vulnerability rank", expected: "" },

////////


  //sub+attr
  // { query: "Can I see moderate poverty rate counties by date, colored by covid vulnerability rate and social vulnerability rate", expected: "" },
  // { query: "Can I see this but by high poverty rate and very high poverty rate", expected: "" },
  // { query: "Can I see this but by low poverty rate and very low poverty rate", expected: "" },


  //multifaceted browse by sub+attr
  { query: "Can I see some plots about very high cardiovascular counties, colored by covid vulnerability rate and social vulnerability rate", expected: "" },
  { query: "Can I see this but split by region and county type" , expected: "" },


  //multifaceted compare by sub+attr
  { query: "Can I see very high, high and moderate poverty rate counties by date, colored by covid vulnerability rate and social vulnerability rate", expected: "" },
  { query: "Can I see this but split by region and county type" , expected: "" },



];


var multifacetedTests = [

  //subPlusAttr subset pivot to subAttrByMultifacetedCompare
  { query: "Can I see moderate poverty rate counties by date, colored by covid vulnerability rate and social vulnerability rate", expected: "" },
  { query: "Can I see this but for low poverty rate counties", expected: "" },

  //subPlusAttr subset pivot to subAttrByMultifacetedBrowse
  { query: "Can I see moderate poverty rate counties by date, colored by covid vulnerability rate and social vulnerability rate", expected: "" },
  { query: "Can I see this but by region", expected: "" },


  //multifaceted compare by sub+attr, 
  { query: "Can I see very high, high and moderate poverty rate counties by date, colored by covid vulnerability rate and social vulnerability rate", expected: "" },
  { query: "Can I see this but split by region and county type" , expected: "" },



  //multifaceted browse by sub+attr
  { query: "Can I see some plots about very high cardiovascular counties, colored by covid vulnerability rate and social vulnerability rate", expected: "" },
  { query: "Can I see this but split by region and county type" , expected: "" },


]; 


var listOfTestQueries = multifacetedTests;//coloredByTests; //splitPivotTests;//covidIndependentActionTypes;//covidDependentActionTypes;//covidIndependentActionTypes;
//covidNLPTestsVariableNames; 
// covidNLPTestsAttrNames;
//covidDemoTests;
//starterCovidTests; //listOfTestSubsetPivots; //testGrouped;
//listOfCxCPivots2; //testGrouped;//listOfComplexAndCompareGrid2; //listOfCxCPivots2; //testGrouped; //subject6; //listOfPartialPivotTheSubset; //selectTests; //listOfMultifacetedCompare;//selectTests;//listOfMultifacetedCompare;//listOfPartialPivotTheSubset;//listOfAttributePivots; //listOfAttrPivotsRevised; //listOfPivotTheSubset;//testDelete;  //listOfTestTargetedPivots; //listOfTestQueriesIndependent;  //test2Delete; //listOfAttrPivotsRevised;//listOfSPAandMultiCompare; //listOfSubsetPlusAttrPivots; //listOfMultifacetedCAndCGrid;//listOfComplexAndCompareGrid;//listOfCxCPivots;//listOfComplexAndCompareGrid;//listOfMultifacetedBAndC;//listOfMultifacetedCompare;//listOfMultifacetedBrowse;//listOfCxCPivots;//listAttributePivots;//listOfPartialPivotTheSubset;//listOfComplexAndCompareGrid;//listOfTestComparisonPivots; //listOfMultifacetedBAndC; //listOfMultifacetedCompare;//listOfMultifacetedBrowse;//listOfCxCPivots;//listOfSubsetPlusAttrPivots2;//listExtendPivots;//listAttributePivots;//listOfSplitTheCollection;//listOfFilterActions;//listOfPartialPivotTheSubset; //listOfPivotTheSubset;

 
// var listOfTestQueries = document.

var count = 0; 
var myInterval;

var listOfViews = []; 
var progressString = ""; 

var listOfCollections = [];

 // open connection
var connection = new WebSocket('ws://localhost:3000');
connection.onopen = function () {
	// // first we want users to enter their names
	// input.removeAttr('disabled');
	// status.text('Choose name:');
	console.log("connected to server");

	connection.send( JSON.stringify( {message: "general", query: "query", referencedViews: ["test0"] } ));
};

connection.onmessage = function(e){

    console.log('message from server');
    console.log(  e );

    var commands = JSON.parse(e.data); 

    for(i = 0; i < commands.count; i++){
      cmd = commands.list[i];
      if( cmd.type == "new_collection" || cmd.type == "modify_collection" ){
        handleCollection(cmd); 
      }
    }


   clearInterval(myInterval);
  
};

function handleCollection( obj ){
  console.log(obj.collection);
  console.log(obj.collectionId);

  //clearVega();
  var collectionDiv; 
  if( obj.type == "modify_collection" ){//&& from.replaceCollection ){
    //assume most recent collection

    //clear the collection
    //clearVegaFromCollection("collectionId"+from.collectionId); 

    console.log(obj.gridSpec)
    updateCollection(obj.collectionId, obj.collectionType, obj.collection, obj.gridSpec); 

  } else if( obj.type == "new_collection" ){
    console.log(obj.gridSpec)

    createCollection(obj.collectionId, obj.collection, obj.gridSpec);
  }


   document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + " DONE !";
   document.getElementById("p2").innerHTML = document.getElementById("p2").innerHTML + "     Type: " + obj.collectionType + " , FilterList: " + JSON.stringify(obj.collectionFilterList) + " , AttributeList: " + JSON.stringify(obj.collectionAttributeList) + " , Secondary: " + JSON.stringify(obj.collectionSecondaryAttributeList) + "  , Aggr Filter List: " + JSON.stringify(obj.collectionAggrFilterList);

};



connection.onmessage2 = function (e) {

    console.log('message from server');
    console.log(  e );

    var from = JSON.parse(e.data);
    //var collection = from.data.collection; 
    // console.log("hello");
    console.log(from.collection);
    console.log(from.collectionId);

    //clearVega();
    var collectionDiv; 
    if( from.messageType == "modify_collection" ){//&& from.replaceCollection ){
      //assume most recent collection

      //clear the collection
      //clearVegaFromCollection("collectionId"+from.collectionId); 
      updateCollection(from.collectionId, from.collectionType, from.collection, from.gridSpec); 

    } else if( from.messageType == "new_collection" ){

      createCollection(from.collectionId, from.collection,  from.collection, from.gridSpec); 
    }

   
    // document.getElementById("main").appendChild( collectionDiv );


    

   

   clearInterval(myInterval);
   document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + " DONE !";
   document.getElementById("p2").innerHTML = "Type: " + from.collectionType + " , FilterList: " + JSON.stringify(from.collectionFilterList) + " , AttributeList: " + JSON.stringify(from.collectionAttributeList) + " , Secondary: " + JSON.stringify(from.collectionSecondaryAttributeList) + "  , Aggr Filter List: " + JSON.stringify(from.collectionAggrFilterList);

};

 var defaultSpec = { 
	$schema: 'https://vega.github.io/schema/vega-lite/v3.0.json',
	description: 'A simple bar chart with embedded data.',
	data: {
	  values: [
	    {a: 'A', b: 28},
	    {a: 'B', b: 55},
	    {a: 'C', b: 43},
	    {a: 'D', b: 91},
	    {a: 'E', b: 81},
	    {a: 'F', b: 53},
	    {a: 'G', b: 19},
	    {a: 'H', b: 87},
	    {a: 'I', b: 52}
	  ]
	},
	mark: 'bar',
	encoding: {
	  x: {field: 'a', type: 'ordinal'},
	  y: {field: 'b', type: 'quantitative'}
	}
};

      // vegaEmbed('#vis', yourVlSpec);

      // vegaEmbed('#vis2', yourVlSpec);

// numberOfSpecs = 20;

// var collectionDiv = document.createElement("div"); 
// collectionDiv.id = collectionId;
// collectionDiv.class = "collectionDiv"; 

// for(var i = 0; i < numberOfSpecs; i++){
// 	addVega("vis"+i, defaultSpec, "none");

// }

function createCollection( collectionId, viewList, gridSpec ){
    console.log("CREATE COLLECTION " + collectionId);

      var collectionDiv = document.createElement("div"); 
      collectionDiv.id = "collectionId"+collectionId; //"collectionId"+from.collectionId;
      collectionDiv.className = "collectionDiv";
      listOfCollections.push(collectionId); //from.collectionId); 

      document.getElementById("main").insertBefore( collectionDiv, document.getElementById("main").childNodes[0]);//add to front
      if( listOfCollections.length % 2 == 0){ //alternate colors
        collectionDiv.style.background = "gainsboro";//"whitesmoke";
       } else {
        collectionDiv.style.background = "whitesmoke";//"aliceblue";//"snow";
      }

      // collectionDiv.style.height = 320+"px"; //hack
      // collectionDiv.style.width = 5000+"px";//(viewList.length*420)+"px";

      //test making all 2x2
      // collectionDiv.style.width = ( (Math.floor(viewList.length/2)+1)*400 + 20 ) + "px";
      // if( viewList.length >= 2 ){

      // }

      collectionDiv.style.display = "grid";
      collectionDiv.style["grid-template-columns"] = gridSpec;//"repeat(2)";
      collectionDiv.style.gap = "10px";
      // collectionDiv.style["grid-auto-columns"] = "minmax(auto, auto)";



       for(var i = 0; i < viewList.length; i++){ //from.collection.length; i++){
        //addVega( "vis"+i, from.collection[i], from.collectionId );
        addVega(viewList[i].id, viewList[i],  collectionId, collectionDiv);  //from.collection[i].id, from.collection[i], from.collectionId, collectionDiv );
      }

      //get width of all the views in the collection
//       <div id="vis0" class="collectionParent0 vega-embed has-actions" role="figure" aria-label="uic, theft by day-of-the-week"><canvas width="635" height="374" class="marks" style="width: 397px; height: 234px;"></canvas><div class="vega-bindings"></div><details title="Click to view actions"><summary>
// <svg viewBox="0 0 16 16" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
//   <circle r="2" cy="8" cx="2"></circle>
//   <circle r="2" cy="8" cx="8"></circle>
//   <circle r="2" cy="8" cx="14"></circle>
// </svg></summary><div class="vega-actions"><a href="#" target="_blank" download="visualization.svg">Save as SVG</a><a href="#" target="_blank" download="visualization.png">Save as PNG</a><a href="#">View Source</a><a href="#">View Compiled Vega</a><a href="#">Open in Vega Editor</a></div></details></div>
      countingWidth = 0;
      for(var i = 0; i < viewList.length; i++){ //from.collection.length; i++){
        //addVega( "vis"+i, from.collection[i], from.collectionId );
        // w = document.getElementById(viewList[i].id).style.width; 
        // console.log("width: " + w);
        // countingWidth+= w;
        // console.log( document.getElementsByClassName(viewList[i].id+".collectionParent"+collectionId+".vega-embed.has-actions" ) )
        console.log( document.getElementById(viewList[i].id ))
      }
      console.log("total width: " + countingWidth);

}

function addVega(id, vegaSpec, collectionId, collectionDiv){

	var node = document.createElement("div");   
	node.id = id;//"visNode"+id;     
  node.className = "collectionParent"+collectionId; 
  // node.style["place-self"] = "center";
  // node.style.position = "absolute";
  // node.style.top = "5px";

  //TURNED OFF.... 
  // node.style.left = vegaSpec.xPos + "px";
  // node.style.top = "10px";//vegaSpec.yPos + "px";


  // node.style.left = 100*listOfViews.length+"px";


//   node.style.position = ""
//   .child-1 {
//   position: absolute;
//   top: 0;
//   left: 0;
// }         
                    
	//document.getElementById("main").appendChild(node); 
  collectionDiv.appendChild(node);

	listOfViews.push( id );

	vegaSpec.width = 400;//300;//285; //vegaSpec.viewPosAndSize.width;//285;//500;
	vegaSpec.height = 300;//175;//vegaSpec.viewPosAndSize.height;//175;//300;

  if( vegaSpec.encoding && vegaSpec.encoding.facet){
    vegaSpec.width = 200;
    vegaSpec.height = 150;
  }
  if( vegaSpec.description == "A choropleth map depicting U.S. unemployment rates by county in 2009.")
  {
    vegaSpec.width = 500;
    vegaSpec.height = 300;
  }
  if( vegaSpec.description == "date multiline")
  {
    vegaSpec.width = 500;
    vegaSpec.height = 300;
  }




//   vegaSpec = {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "width": 500,
//   "height": 300,
//   "data": 
//     {
//     "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/us-10m.json",
//     "format": {"type": "topojson", "feature": "counties"}
//   },
//   "transform": [
//     {
//       "lookup": "id",
//       "from": {
//         "data": {
//             "values": 
//               [ { "id": "2105", "region": "noncontiguous" },
//                { "id": "2164", "region": "noncontiguous" },
//               { "id": "2198", "region": "noncontiguous" }
//               ]
            
//         },
//         "key": "id",
//         "fields": ["region"]
//       }
//     }
//   ],
//   "projection": {"type": "albersUsa"},
//   "mark": "geoshape",
//   "encoding": {"color": {"field": "region", "type": "nominal",  "scale": {"scheme": "tableau20"} } }
// }


	vegaEmbed("#"+id, vegaSpec, {"actions": false});
}

function updateCollection( collectionId, updatedCollectionType, updatedViewList, gridSpec ){
    console.log("UPDATE COLLECTION " + collectionId);

    collectionDiv = document.getElementById("collectionId"+collectionId);

      collectionDiv.style.display = "grid";
      collectionDiv.style["grid-template-columns"] = gridSpec;
      collectionDiv.style.gap = "10px";

      console.log(gridSpec);

      // collectionDiv.style.width = Math.ceiling(viewList.length/2)*400;
            // collectionDiv.style.width = ( (Math.floor(updatedViewList.length/2)+1)*300 + 20 ) + "px";


      // collectionDiv.style.height = 320+"px"; //hack
      // collectionDiv.style.width = 5000+"px";//(updatedViewList.length*420)+"px";

    clearVegaFromCollection(collectionId);

    for(var i = 0; i < updatedViewList.length; i++){ //from.collection.length; i++){
        //addVega( "vis"+i, from.collection[i], from.collectionId );
        addVega(updatedViewList[i].id, updatedViewList[i],  collectionId, collectionDiv);  //from.collection[i].id, from.collection[i], from.collectionId, collectionDiv );
    }

    // for(var i = 0; i < updatedViewList.length; i++){
    //   for(var j =0; j < collectionDiv.childNodes.length; j++){
    //     if( collectionDiv.childNodes[j].id == updatedViewList[i].id ){
    //       //swap
    //       vegaEmbed("#"+id, updatedViewList[i]);
    //     }
    //   }
    // }


    // if( updatedViewList.length == collectionDiv.childNodes.length ){ // same length, just swap
  
    //   countMatches = 0;    
    //   for(var i = 0; i < updatedViewList.length; i++){
    //     for(var j =0; j < collectionDiv.childNodes.length; j++){
    //       if( collectionDiv.childNodes[j].id == updatedViewList[i].id ){
    //         countMatches++;
    //       }
    //     }
    //   }

    //   if( countMatches = updatedViewList.length){ //swap alk
    //     for(var i = 0; i < updatedViewList.length; i++){
    //       for(var j =0; j < collectionDiv.childNodes.length; j++){
    //         if( collectionDiv.childNodes[j].id == updatedViewList[i].id ){
             
    //           // var node = document.createElement("div");   
    //           // node.id = id;//"visNode"+id;     
    //           // node.className = "collectionParent"+collectionId;          
                                
    //           // //document.getElementById("main").appendChild(node); 
    //           // collectionDiv.appendChild(node);

    //           // listOfViews.push( id );

    //           // vegaSpec.width = 500;
    //           // vegaSpec.height = 300;

    //           vegaEmbed("#"+id, updatedViewList[i]);




    //         }
    //       }
    //     }
    //   }
    // }



}



function clearVega(){
	main = document.getElementById("main"); 

  for( var j = 0; j < listOfCollections.length; j++ ){
    collNode = document.getElementById("collectiionId"+listOfCollections[j] );
    for(var i = 0; i < listOfViews.length; i++){
      node = document.getElementById(listOfViews[i]);
      //main.removeChild(node);
      collNode.removeChild(node);
    }
  }

  listOfViews = [];
}

function clearVegaFromCollection(collectionId){

  collNode = document.getElementById("collectionId"+collectionId );

  childNodes = collNode.childNodes; 
  for( i =0 ; i < collNode.childNodes.length; i++)
  {
    node = collNode.childNodes[i];

    //remove from listOfViews 
    toDelete = -1; 
    for( j =0; j < listOfViews.length; j++){
      if( listOfViews[j] == node.id){
        toDelete = j; 
      }
    }
    if( toDelete != -1 ){
      listOfViews.splice(toDelete, 1); 
    }

    collNode.removeChild(node);
    i--; //remove node
  }

  //listOfViews = []; //NOTE THESE VIEWS WILL STAY IN THE LIST, COULD BE PROBLEMATIC 
}

function getReferencedViews(){

  toReturn = [];

  if( main.childNodes.length == 0 )
    return [];

  collNode = main.childNodes[0]; 
  for(i = 0; i < collNode.childNodes.length; i++){
    childId = collNode.childNodes[i].id;
    toReturn.push( childId );
  }

  return toReturn; //in future return the collection instead? 
}

function handleClick(event){
	// console.log(document.getElementById("query").value); //REMOVE instead use preprogrammed tests 

  toSend = listOfTestQueries[count]["query"];
  displayCount = count+1;
  testToDisplay = "   Test number " + displayCount + " out of " + listOfTestQueries.length + "  ";
  document.getElementById("p1").innerHTML = testToDisplay; 
  document.getElementById("query").innerHTML = "Query: " + toSend;
  document.getElementById("description").innerHTML = "Description: " + listOfTestQueries[count]["expected"] ;

   document.getElementById("p2").innerHTML = "";
  // connection.send( JSON.stringify( {message: "query", query: document.getElementById("query").value} ));
  count = count + 1;
  if( count == listOfTestQueries.length )
    count = 0;



  referencedViews = getReferencedViews();


  myInterval = setInterval(myTimer ,100);
  connection.send( JSON.stringify( {message: "query", query: toSend, referencedViews: referencedViews} ));
 
}
//

function myTimer() {

  // if(progressString == ""){
  //   progressString = "W";
  // }
  // else if( progressString == "W"){
  //   progressString = "WO";
  // }
  // else if( progressString == "WO"){
  //   progressString = "WOR";
  // }
  // else if( progressString == "WOR"){
  //   progressString = "WORK";
  // }
  // else if( progressString == "WORK"){
  //   progressString = "WORKI";
  // }
  // else if( progressString == "WORKI"){
  //   progressString = "WORKIN";
  // }
  // else if( progressString == "WORKIN"){
  //   progressString = "WORKING";
  // }
  // else if( progressString == "WORKING"){
  //   progressString = "W";
  // }


  // document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
  document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + ".";
}

</script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Embedding Vega-Lite</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.2.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0"></script>
  </head>
  <body>
    <div id="vis"></div>

    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v2.0.json',
        description: 'A simple bar chart with embedded data.',
        data: {
          values: [
            {a: 'A', b: 28},
            {a: 'B', b: 55},
            {a: 'C', b: 43},
            {a: 'D', b: 91},
            {a: 'E', b: 81},
            {a: 'F', b: 53},
            {a: 'G', b: 19},
            {a: 'H', b: 87},
            {a: 'I', b: 52}
          ]
        },
        mark: 'bar',
        encoding: {
          x: {field: 'a', type: 'ordinal'},
          y: {field: 'b', type: 'quantitative'}
        }
      };
      vegaEmbed('#vis', yourVlSpec);
    </script>
  </body>
</html> -->